<div class="container">
    <div class="prop-container">
        <text class="title">
            通用属性
        </text>
        <text class="sub-title">
            path通用属性1
        </text>
        <svg width="200" height="50">
            <path id="prop1" d="m70,20 c0,-60 60,60 60,0 c0,-60 -60,60 -60,0 z"
                  stroke="blue" stroke-width="3" fill="red" fill-opacity="0.5">
            </path>
        </svg>
        <text  class="sub-title">
            path通用属性2
        </text>
        <svg width="200" height="50">
            <path id="prop2" d="m70,20 c0,-60 60,60 60,0 c0,-60 -60,60 -60,0 z"
                  stroke="red" stroke-width="3" fill="white" stroke-dasharray="10 5" stroke-dashoffset="3">
            </path>
        </svg>
        <text  class="sub-title">
            path通用属性3
        </text>
        <svg fill="white" width="200" height="50">
            <path fill="none" stroke="blue" stroke-width="3" d="m70,20 c0,-60 60,60 60,0 c0,-60 -60,60 -60,0 z"></path>
        </svg>

        <text class="sub-title">
            path通用属性8
        </text>
        <svg x="0" y="0" width="200" height="50"  fill="white" >
            <path fill="red" fill-rule="evenodd" d="m70,20 c0,-60 60,60 60,0 c0,-60 -60,60 -60,0 z"></path>
        </svg>

        <text class="sub-title">
            path通用属性9
        </text>
        <svg x="0" y="0" width="200" height="50"  fill="white" >
            <path fill="pink" stroke-linejoin="bevel" d="m70,20 c0,-60 60,60 60,0 c0,-60 -60,60 -60,0 z"></path>
        </svg>

        <text class="sub-title">
            path通用属性10
        </text>
        <svg x="0" y="0" width="200" height="50"  fill="white" >
            <path fill="red" stroke-miterlimit="10" d="m70,20 c0,-60 60,60 60,0 c0,-60 -60,60 -60,0 z"></path>
        </svg>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <text class="title">
            通用动画
        </text>
        <text class="sub-title">
            path动画属性
        </text>
        <svg fill="white" width="200" height="200">
            <path fill="none" stroke="green" stroke-width="3" d="m50,60 c0,-100 100,100 100,0 c0,-100 -100,100 -100,0 z"></path>
            <path fill="none" stroke="green" stroke-width="3" d="m50,130 c0,-100 100,100 100,0 c0,-100 -100,100 -100,0 z"></path>
            <path fill="red" d="M-5,-5 L10,0 L-5,5 L0,0 Z">
                <animateMotion dur="2000" repeatCount="indefinite" rotate="auto-reverse"path="m50,60 c0,-100 100,100 100,0 c0,-100 -100,100 -100,0 z">
                </animateMotion>
            </path>
            <path fill="red" d="M-5,-5 L10,0 L-5,5 L0,0 Z">
                <animateMotion dur="2000" repeatCount="indefinite" rotate="45"path="m50,130 c0,-100 100,100 100,0 c0,-100 -100,100 -100,0 z"></animateMotion>
            </path>
        </svg>
    </div>
</div>
