<div class="container">
    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                tspan通用属性1
            </text>
            <svg width="200" height="100">
                <text>
                    <tspan id="tspan" font-size="18" x="10" y="20">
                        X: 0; Y: 60
                    </tspan>
                    <tspan font-size="18" x="10" y="20" dx="10" dy="30">
                        dx: 10; dy: 40
                    </tspan>
                    <tspan font-size="25" x="10" y="80">
                        font-size: 25px
                    </tspan>
                </text>
            </svg>
            <text  class="sub-title">
                tspan通用属性2
            </text>
            <svg width="200" height="100">
                <text>
                    <tspan font-size="18" x="10" y="20" rotate="30">
                        rotate: 30
                    </tspan>
                    <tspan font-size="18" x="10" y="45" rotate="-30">
                        rotate: -30
                    </tspan>
                    <tspan font-size="18" x="10" y="65" fill="red">
                        fill: red
                    </tspan>
                    <tspan font-size="18" x="10" y="85" fill="#ff00ff">
                        fill: #ff00ff
                    </tspan>
                </text>
            </svg>

            <text  class="sub-title">
                tspan通用属性3
            </text>
            <svg width="200" height="200">
                <text>
                    <tspan font-size="18" x="10" y="20" opacity="0.5">
                        opacity: 0.5
                    </tspan>
                    <tspan font-size="18" x="10" y="45" fill-opacity="0.8">
                        fill-opacity: 0.8
                    </tspan>
                    <tspan font-size="18" x="10" y="70" fill="#ffffff" stroke="red">
                        stroke: red
                    </tspan>
                    <tspan font-size="18" x="10" y="95" fill="#ffffff" stroke="red" stroke-width="2">
                        stroke-width: 2
                    </tspan>
                    <tspan font-size="18" x="10" y="120" fill="#ffffff" stroke="red" stroke-width="2" stroke-opacity="0.5">
                        stroke-opacity: 0.5
                    </tspan>
                </text>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="ani-container">
            <text class="title">
                动画样式
            </text>
            <text class="sub-title">
                tspan动画样式1
            </text>
            <svg class="ani1" width="100" height="100">
                <text>
                    <tspan font-size="18" x="10" y="40" fill="#ffffff" stroke="red" stroke-width="2" stroke-opacity="0.5">
                        tspan
                    </tspan>
                </text>
            </svg>
            <text class="sub-title">
                tspan动画样式2
            </text>
            <svg class="ani2" width="100" height="100">
                <text>
                    <tspan font-size="18" x="10" y="40" fill="#ffffff" stroke="red" stroke-width="2" stroke-opacity="0.5">
                        tspan
                    </tspan>
                </text>
            </svg>
        </div>
    </div>

    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>

    <div class="sub-container">
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                tspan渐变样式1
            </text>
            <svg class="gradient1" width="200" height="80">
                <text>
                    <tspan font-size="18" x="10" y="40" fill="#ffffff" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.5">
                        tspan
                    </tspan>
                </text>
            </svg>
            <text  class="sub-title">
                tspan渐变样式2
            </text>
            <svg class="gradient2" width="200" height="80">
                <text>
                    <tspan font-size="18" x="10" y="40" fill="#ffffff" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.5">
                        tspan
                    </tspan>
                </text>
            </svg>
            <text  class="sub-title">
                tspan渐变样式3
            </text>
            <svg class="gradient3" width="200" height="80">
                <text>
                    <tspan font-size="18" x="10" y="40" fill="#ffffff" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.5">
                        tspan
                    </tspan>
                </text>
            </svg>
            <text  class="sub-title">
                tspan渐变样式4
            </text>
            <svg class="gradient4" width="200" height="80">
                <text>
                    <tspan font-size="18" x="10" y="40" fill="#ffffff" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.5">
                        tspan
                    </tspan>
                </text>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                tspan无障碍1
            </text>
            <svg class="access1" accessibilitygroup ="true"
                 accessibilitytext="这是line"
                 accessibilitydescription="点击此按键会弹出一个对话框"
                 ccessibilityimportance="no-hide-descendants"
                 width="200" height="100">
                <text>
                    <tspan font-size="18" x="10" y="40" fill="#ffffff" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.5">
                        tspan
                    </tspan>
                </text>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>

        <div class="multimode-container">
            <text class="title">
                多模输入
            </text>
            <text class="sub-title">
                tspan多模输入1
            </text>
            <svg class="multimode1" width="200" height="100" voicelabel = "voice"
                 subscriptflag="on" subscriptlabel="divider" scenelabel="common">
                <text>
                    <tspan font-size="18" x="10" y="40" fill="#ffffff" stroke="#ff00ff" stroke-width="2" stroke-opacity="0.5">
                        tspan
                    </tspan>
                </text>
            </svg>
        </div>
    </div>
</div>
