<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="row">
        <label id="label" class="label" target="textId">input</label>
        <input class="input" id="textId" type="text"></input>
    </div>
    <div class="row">
        <label class="label" target="radioId">radio</label>
        <input class="input" id="radioId" type="radio" name="group" value="group"></input>
    </div>
    <div class="row">
        <label class="label" target="checkboxId">checkbox</label>
        <input class="input" id="checkboxId" type="checkbox"></input>
    </div>
</div>
