<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="style-container">
        <text class="title">
            label通用样式
        </text>

        <text class="sub-title">
            通用样式 1-8 \n width height padding margin border opacity align-self
        </text>
        <label id="styleOne">
        </label>
        <label id="styleTwo">
        </label>
        <label id="styleThree">
        </label>
        <label id="styleFour">
        </label>
        <label id="styleFive">
        </label>
        <label id="styleSix">
        </label>
        <label id="styleSeven">
        </label>
        <label id="styleEight">
        </label>

        <text class="sub-title">
            通用样式9-20 \n display flex z-index position
        </text>
        <div id="styleNine">
            <label id="styleTen">
            </label>
            <label id="styleEleven">
            </label>
            <label id="styleTwelve">
            </label>
            <label id="styleThirteen">
            </label>
            <label id="styleFourteen">
            </label>
            <label id="styleFifteen">
            </label>
            <label id="styleSixteen">
            </label>
            <label id="styleSeventeen">
            </label>
            <label id="styleEighteen">
            </label>
            <label id="styleNineteen">
            </label>
            <label id="styleTwenty">
            </label>
        </div>

        <text class="sub-title">
            通用样式21-23 box-shadow
        </text>
        <div style="width: 100%;flex-direction: row;">
            <label id="styleTwentyOne">
            </label>
            <label id="styleTwentyTwo">
            </label>
            <label id="styleTwentyThree">
            </label>
        </div>

        <text class="sub-title">
            通用样式23-25 visibility clip-path
        </text>
        <label id="styleTwentyFour">
        </label>
        <label id="styleTwentyFive">
        </label>

        <text class="sub-title">
            通用样式26-31 background
        </text>
        <label id="styleTwentySix">
        </label>
        <label id="styleTwentySeven">
        </label>
        <label id="styleTwentyNine">
        </label>
        <label id="styleThirty">
        </label>
        <label id="styleThirtyOne">
        </label>

        <text class="sub-title">
            通用样式32 clip-path image-fill mask-image
        </text>
        <label id="styleThirtyTwo">
        </label>
    </div>
    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>
    <div class="specific-container">
        <text class="title">
            label特有样式
        </text>

        <text class="sub-title">
            特有样式 \n color,font-size,letter-spacing,font-weight,line-height,font-family
        </text>
        <label id="specificOne">label1</label>
        <text class="sub-title">
            特有样式 -- allow-scale
        </text>
        <label id="specificTwo" class="red-item">true</label>
        <label id="specificThree" class="green-item">false</label>
        <text class="sub-title">
            特有样式 -- font-style
        </text>
        <label id="specificFour" class="yellow-item">normal</label>
        <label id="specificFive" class="red-item">italic</label>
        <text class="sub-title">
            特有样式 -- text-decoration，text-align
        </text>
        <label id="specificSix" class="green-item">left,underline</label>
        <label id="specificSeven" class="yellow-item">center,line-through</label>
        <label id="specificEight" class="blue-item">right,none</label>
        <text class="sub-title">
            特有样式 \n max-lines,text-overflow
        </text>
        <label id="specificNine" class="green-item">clip方式裁剪文字</label>
        <label id="specificTen" class="yellow-item">ellipsis方式裁剪文字</label>
        <text class="sub-title">
            特有样式 \n min-font-size,max-font-size,font-size-step,prefer-font-sizes
        </text>
        <label id="specificEleven" class="green-item">font</label>
    </div>
</div>

