<div class="container">
    <progress class="min-progress progress1" type="scale-ring"  percent= "10" secondarypercent="50" clockwise="false" ></progress>
    <progress class="min-progress progress2" type="scale-ring"  percent= "10" secondarypercent="50" clockwise="true"></progress>
    <progress class="min-progress " type="horizontal" percent= "10" secondarypercent="50"></progress>
    <progress class="min-progress progress4" type="horizontal" percent= "10" secondarypercent="50"></progress>
    <progress class="min-progress " type="ring" percent= "10" secondarypercent="50" stroke-width="10"></progress>
    <progress class="min-progress arc1" type="arc" percent= "10" ></progress>
    <progress class="min-progress arc2" type="arc" percent= "10" ></progress>
    <progress class="min-progress " type="eclipse" percent= "10" ></progress>
    <progress class="min-progress eclipse" type="eclipse" percent= "10" ></progress>
    <progress class="min-progress " type="circular"  percent= "10" ></progress>
    <progress class="min-progress " type="circular"  percent= "10" style="color:red"></progress>
</div>