<div class="container">
    <div class="style-container">
        <text class="title">
            通用样式
        </text>
        <text class="sub-title">
            ellipse通用样式1
        </text>
        <ellipse  class="style1" id="style1" cx="35" cy="10" rx="40" ry="10" stroke-width="3"
                  stroke="red" fill-opacity="0"></ellipse>
        <text  class="sub-title">
            ellipse通用样式2
        </text>
            <ellipse class="style2" id="style2" cx="40" cy="25" rx="40" ry="20"
                     stroke-width="3" stroke="red" stroke-dasharray="10 5" stroke-dashoffset="3" fill-opacity="0"></ellipse>
        <text  class="sub-title">
            ellipse通用样式3
        </text>
        <svg  x="0" y="0" width="200" height="200" fill="white" fill-opacity="0">
            <ellipse class="style3" id="style3" cx="40" cy="25" rx="40" ry="20"
                     stroke-width="3" stroke="red" ></ellipse>
        </svg>
        <text  class="sub-title">
            ellipse通用样式4
        </text>
        <ellipse class="style4" id="style4" cx="40" cy="15" rx="40" ry="20" stroke-width="3"
                 stroke="block" stroke-dasharray="10 5" stroke-dashoffset="3"></ellipse>
        <text  class="sub-title">
            ellipse通用样式5
        </text>
        <div class="contain1">
            <ellipse class="style5" id="style5" cx="50" cy="25" rx="40" ry="20" stroke-width="3"
                     fill="white" stroke="red" stroke-dasharray="10 5" stroke-dashoffset="3"></ellipse>
            <ellipse class="style6" id="style6" cx="50" cy="25" rx="40" ry="20" stroke-width="3"
                     fill="yellow" stroke="green" ></ellipse>
        </div>
    </div>
    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>
    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                circle通用属性1
            </text>
            <svg x="0" y="0" width="200" height="50" >
                <ellipse class="prop1" id="prop1"  data-name ="prop1" cx="50" cy="18" rx="30" ry="15"
                         stroke="blue" stroke-width="4" fill-opacity="0.5"></ellipse>
            </svg>

            <text class="sub-title">
                circle通用属性2
            </text>
            <svg x="0" y="0" width="200" height="50" >
                <ellipse class="prop2" ref="prop2"  data-name ="prop2" cx="50" cy="18" rx="30" ry="15"
                         stroke-width="3" fill="red"  stroke="blue"></ellipse>
            </svg>

            <text  class="sub-title">
                circle通用属性3
            </text>
            <svg x="0" y="0" width="200" height="50" fill="white">
                <ellipse class="prop3" id="prop3"  data-name ="prop1" cx="50" cy="18" rx="30" ry="15"
                         stroke="blue" stroke-width="4" fill-opacity="0.5"></ellipse>
            </svg>

            <text  class="sub-title">
                circle通用属性4
            </text>
            <svg x="0" y="0" width="200" height="50" fill="white">
                <ellipse class="prop4" id="prop4"  data-name ="prop1" cx="50" cy="18" rx="30" ry="15"
                         stroke-width="3" stroke="red" stroke-dasharray="10 5" stroke-dashoffset="3"></ellipse>
            </svg>

            <text class="sub-title">
                circle通用属性5
            </text>
            <svg x="0" y="0" width="200" height="50"  fill="white" fill-opacity="0">
                <ellipse class="prop5" id="prop5"  data-name ="prop1" cx="50" cy="25" rx="30" ry="15"
                         stroke-width="3" stroke="red" stroke-dasharray="10 5" stroke-dashoffset="3" transform="rotate(-10)"></ellipse>
            </svg>

            <text class="sub-title">
                circle通用属性6
            </text>
            <svg x="0" y="0" width="200" height="150"  fill="white" fill-opacity="0">
                <ellipse class="prop6" id="prop6"  data-name ="prop1" cx="50" cy="8" rx="50" ry="15"
                         stroke-width="3" stroke="blue" stroke-dasharray="10 5" stroke-dashoffset="3" transform="skewY(45)"></ellipse>
            </svg>

            <text class="sub-title">
                circle通用属性7
            </text>
            <svg x="0" y="0" width="200" height="50"  fill="white" fill-opacity="0">
                <ellipse class="prop7" id="prop7"  data-name ="prop1" cx="50" cy="25" rx="30" ry="15"
                         stroke-width="3" stroke="yellow" stroke-dasharray="10 5" stroke-dashoffset="3" transform="skewY(-10)"></ellipse>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="ani-container">
            <text class="title">
                动画样式
            </text>
            <text class="sub-title">
                ellipse动画样式1
            </text>
            <svg class="ani1" width="100" height="100" >
                <ellipse cx="30" cy="50" rx="20" ry="40" stroke-width="3" fill="red"  stroke="blue" ></ellipse>
            </svg>
            <text class="sub-title">
                ellipse动画样式2
            </text>
            <svg class="ani2" width="100" height="100" >
                <ellipse cx="60" cy="50" rx="20" ry="40" stroke-width="3" fill="red"  stroke="blue" ></ellipse>
            </svg>
        </div>
    </div>

    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>

    <div class="sub-container">
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                ellipse渐变样式1
            </text>
            <svg class="gradient1" x="0" y="0" width="200" height="100" >
                <ellipse cx="60" cy="45" rx="20" ry="40" fill="white" fill-opacity="0" stroke-width="3" fill="red"  stroke="block" ></ellipse>
            </svg>
            <text  class="sub-title">
                ellipse渐变样式2
            </text>
            <svg class="gradient2"  x="0" y="0" width="200" height="100" >
                <ellipse cx="60" cy="45" rx="20" ry="40" fill="white" fill-opacity="0" stroke-width="3" fill="red"  stroke="blue" ></ellipse>
            </svg>
            <text  class="sub-title">
                ellipse渐变样式3
            </text>
            <svg class="gradient3"  x="0" y="0" width="200" height="100" >
                <ellipse cx="60" cy="45" rx="20" ry="40" fill="white" fill-opacity="0" stroke-width="3" fill="red"  stroke="yellow" ></ellipse>
            </svg>
            <text  class="sub-title">
                ellipse渐变样式4
            </text>
            <svg class="gradient4" x="0" y="0" width="200" height="100" >
                <ellipse cx="60" cy="45" rx="20" ry="40" fill="white" fill-opacity="0" stroke-width="3" fill="red"  stroke="red" ></ellipse>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                ellipse无障碍1
            </text>
            <svg class="access1" accessibilitygroup ="true"
                 accessibilitytext="这是ellipse"
                 accessibilitydescription="点击此按键会弹出一个对话框"
                 accessibilityimportance="no-hide-descendants"
                 width="200" height="80">
                <ellipse cx="50" cy="35" rx="20" ry="30" fill="white" fill-opacity="0" stroke-width="3" fill="red"  stroke="#00FF00" ></ellipse>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>

        <div class="multimode-container">
            <text class="title">
                多模输入
            </text>
            <text class="sub-title">
                ellipse多模输入1
            </text>
            <svg class="multimode1" width="200" height="80" voicelabel = "voice"
                 subscriptflag="on" subscriptlabel="divider" scenelabel="common">
                <ellipse cx="50" cy="25" rx="40" ry="20" fill="white" fill-opacity="0" stroke-width="3" fill="red"  stroke="#978666" ></ellipse>
            </svg>
        </div>
    </div>
</div>
