<div class="container">
    <qrcode value="{{qr_value}}" type="{{qr_type}}"
            style="color: {{qr_col}};background-color: {{qr_bcol}};width: {{qr_size}};height: {{qr_size}};margin-bottom: 70px;"></qrcode>
    <text class="txt">Type</text>
    <switch showtext="true" checked="true" texton="rect" textoff="circle" onchange="settype"></switch>
    <text class="txt">Color</text>
    <select onchange="setcol">
        <option for="{{col_list}}" value="{{$item}}">{{$item}}</option>
    </select>
    <text class="txt">Background Color</text>
    <select onchange="setbcol">
        <option for="{{bcol_list}}" value="{{$item}}">{{$item}}</option>
    </select>
</div>
