<div class="container">
    <qrcode value="{{qr_Value}}" type="{{qr_Type}}"
            style="color: {{qr_Col}};background-color: {{qr_BCol}};width: {{qr_Size}};height: {{qr_Size}};margin-bottom: 70px;"></qrcode>
    <text class="txt">Type</text>
    <switch showtext="true" checked="true" texton="rect" textoff="circle" onchange="settype"></switch>
    <text class="txt">Color</text>
    <select onchange="setcol">
        <option for="{{col_List}}" value="{{$item}}">{{$item}}</option>
    </select>
    <text class="txt">Background Color</text>
    <select onchange="setbcol">
        <option for="{{bCol_List}}" value="{{$item}}">{{$item}}</option>
    </select>
</div>
