<div class="container">
    <qrcode value="{{qrValue}}" type="{{qrType}}"
            style="color: {{qrCol}};background-color: {{qrBCol}};width: {{qrSize}};height: {{qrSize}};margin-bottom: 70px;"></qrcode>
    <text class="txt">Type</text>
    <switch showtext="true" checked="true" texton="rect" textoff="circle" onchange="setType"></switch>
    <text class="txt">Color</text>
    <select onchange="setCol">
        <option for="{{colList}}" value="{{$item}}">{{$item}}</option>
    </select>
    <text class="txt">Background Color</text>
    <select onchange="setBCol">
        <option for="{{bColList}}" value="{{$item}}">{{$item}}</option>
    </select>
</div>
