<div class="container">
    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                tspan通用属性1
            </text>
            <svg width="200" height="100">
                <text>
                    <tspan id="tspan" font-size="18" x="10" y="20">
                        X: 0; Y: 60
                    </tspan>
                    <tspan font-size="18" x="10" y="20" dx="10" dy="30">
                        dx: 10; dy: 40
                    </tspan>
                    <tspan font-size="25" x="10" y="80">
                        font-size: 25px
                    </tspan>
                </text>
            </svg>
            <text  class="sub-title">
                tspan通用属性2
            </text>
            <svg width="200" height="100">
                <text>
                    <tspan font-size="18" x="10" y="20" rotate="30">
                        rotate: 30
                    </tspan>
                    <tspan font-size="18" x="10" y="45" rotate="-30">
                        rotate: -30
                    </tspan>
                    <tspan font-size="18" x="10" y="65" fill="red">
                        fill: red
                    </tspan>
                    <tspan font-size="18" x="10" y="85" fill="#ff00ff">
                        fill: #ff00ff
                    </tspan>
                </text>
            </svg>

            <text  class="sub-title">
                tspan通用属性3
            </text>
            <svg width="200" height="200">
                <text>
                    <tspan font-size="18" x="10" y="20" opacity="0.5">
                        opacity: 0.5
                    </tspan>
                    <tspan font-size="18" x="10" y="45" fill-opacity="0.8">
                        fill-opacity: 0.8
                    </tspan>
                    <tspan font-size="18" x="10" y="70" fill="#ffffff" stroke="red">
                        stroke: red
                    </tspan>
                    <tspan font-size="18" x="10" y="95" fill="#ffffff" stroke="red" stroke-width="2">
                        stroke-width: 2
                    </tspan>
                    <tspan font-size="18" x="10" y="120" fill="#ffffff" stroke="red" stroke-width="2" stroke-opacity="0.5">
                        stroke-opacity: 0.5
                    </tspan>
                </text>
            </svg>
        </div>
    </div>
</div>
