<div class="container">
    <div>
        <text class="title">
            {{ title }}
        </text>
    </div>
    <div class="log">
        <textarea class="log">
            {{logmessage}}
        </textarea>
    </div>
    <div>
        <list class="todo-wraper">
            <list-item for="{{testcase}}" class="todo-item">
                <input class="btn" type="button" value="{{$item}}" on:click="runCase({{$item}})"></input>
            </list-item>
        </list>
    </div>
</div>
