<div class="container" style="flex-direction: column;">

    <text class="margin">1. Multiple choice example</text>
    <div style="flex-wrap: wrap">
        <toggle class="margin toggle1" for="{{toggles}}">{{$item}}</toggle>
    </div>

    <text class="margin">2. Single choice example</text>
    <div style="flex-wrap: wrap">
        <toggle class="margin toggle2"  for="{{toggle_list}}" id="{{$item.id}}" checked="{{$item.checked}}"
                value="{{$item.name}}" @change="allchange" @click="allclick({{$item.id}})"></toggle>
    </div>

    <text class="margin">3. Multiple choice example</text>
    <div style="flex-wrap: wrap">
        <toggle class="margin toggle3" for="{{toggles}}">{{$item}}</toggle>
    </div>

    <text class="margin">4. Single choice example</text>
    <div style="flex-wrap: wrap">
        <toggle class="margin toggle4" for="{{toggle_list}}" id="{{$item.id}}" checked="{{$item.checked}}"
                value="{{$item.name}}" @change="allchange" @click="allclick({{$item.id}})"></toggle>
    </div>

    <div class="container1">
        <text class="margin margin5">5. Multiple</text>
        <div style="flex-wrap: wrap">
            <toggle class="margin toggle5" for="{{toggles}}">{{$item}}</toggle>
        </div>

        <text class="margin margin5">6. Single</text>
        <div style="flex-wrap: wrap">
            <toggle class="margin toggle6" for="{{toggle_list}}" id="{{$item.id}}" checked="{{$item.checked}}"
                    value="{{$item.name}}" @change="allchange" @click="allclick({{$item.id}})"></toggle>
        </div>
    </div>

    <text class="margin1">7. Multiple choice example</text>
    <div style="flex-wrap: wrap">
        <toggle class="margin toggle7" for="{{toggles}}">{{$item}}</toggle>
    </div>

</div>