<div class="div-button">
    <text class="title">普通按钮</text>
    <div class="circleall">
        <button class="buttons">确认按钮</button>
        <button class="buttons" waiting="true">Loading</button>
    </div>
    <div class="circleall">
        <button class="buttons icon" icon="/common/images/paobu.png" value="跑步" placement="start"></button>
        <button class="buttons white">禁用按钮</button>
    </div>
    <div class="circleall">
        <button class="buttons  oriage">重置</button>
        <button class="buttons  warn">告警按钮</button>
    </div>
    <text class="title">胶囊按钮</text>
    <div class="circleall">
        <button class="buttons" type="capsule">确认按钮</button>
        <button class="buttons" type="capsule" waiting="true">Loading</button>
    </div>
    <div class="circleall">
        <button class="buttons" type="capsule">清除</button>
        <button class="buttons  white" type="capsule" >禁用按钮</button>
    </div>
    <div class="circleall">
        <button class="buttons oriage" type="capsule">重置</button>
        <button class="buttons warn" type="capsule">告警按钮</button>
    </div>
    <text class="title">圆形按钮</text>
    <div class="circlealls">
        <button class="circle" type="circle" icon="/common/images/fenleifuben.png">icon按钮</button>
        <button class="circle cir" type="circle" icon="/common/images/rest-fill.png">icon按钮</button>
    </div>
    <text class="title">文本按钮</text>
    <div class="circleall">
        <button class="text" type="text">文本按钮1</button>
        <button class="text text1" type="text">文本按钮2</button>
        <button class="text text2" type="text">文本按钮3</button>
    </div>
    <text class="title">长胶囊按钮</text>
    <div class="all">
        <button class="download" type="download">下载按钮</button>
        <button class="download white" type="download">禁止下载</button>
        <button class="download" type="download" id="download-btn"
                onclick="setProgress">{{downloadText}}</button>
    </div>
</div>
