<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="sub-container">
        <!-- 通用样式 -->
        <div class="style-container">
            <text class="title">
                通用样式
            </text>
            <text class="sub-title">
                stack通用样式1
            </text>
            <stack class="style1">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack通用样式2
            </text>
            <stack class="style2">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack通用样式3
            </text>
            <stack class="style3">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack通用样式4
            </text>
            <stack class="style4">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack通用样式5
            </text>
            <div class="contain1">
                <stack class="style5">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>
                <stack class="style6">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>
            </div>
            <text  class="sub-title">
                stack特有样式
            </text>
            <stack class="style7">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <!-- 动画 -->
        <div class="ani-container">
                <text class="title">
                    动画样式
                </text>
                <text class="sub-title">
                    stack动画样式1
                </text>
                <stack class="style7 ani1">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>

                <text class="sub-title">
                    stack动画样式2
                </text>
                <stack class="style7 ani2">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>
            </div>
    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>

    <div class="sub-container">
        <!-- 通用属性 -->
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                stack通用属性1
            </text>
            <stack id="prop1"
                   disabled = "true"
                   focusable ="true"
                   data-name ="prop1"
                   click-effect="spring-medium"
                   dir ="rtl">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack通用属性2
            </text>
            <stack class="prop2"
                   ref ="prop2"
                   disabled = "false"
                   focusable ="false"
                   data-name ="prop2"
                   click-effect="spring-large"
                   dir ="ltr">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack通用属性3
            </text>
            <stack style="color: #679855; stroke-width: 15px; line-cap: round; margin: 5px;height: 50px;">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack特有属性4
            </text>
            <stack class="prop4"
                   style="height: 50px;">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack特有属性5
            </text>
            <stack class="prop5" style="height: 50px;">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <!-- 通用事件 -->
        <div class="event-container" >
            <text class="title">
                通用事件
            </text>
            <text  class="sub-title">
                stack通用事件1
            </text>
            <stack class="pstyle event1"
                   ontouchstart="touchStart"
                   ontouchmove="touchMove"
                   ontouchend="touchEnd"
                   ontouchcancel="touchCancel">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack通用事件2
            </text>
            <stack class="pstyle event2"
                   onclick="click"
                   ondoubleclick="doubleClick"
                   onlongpress="longPress"
                   onfocus="focus"
                   onblur="blur"
                   onkey="key"
                   onswipe="swipe"
                   onattached="attached"
                   ondetached="detached"
                    >
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack通用事件3
            </text>
            <stack class="pstyle event3"
                   ontouchstart="functionTest1"
                   onpinchstart="pinchStart"
                   onpinchupdate="pinchUpdate"
                   onpinchend="pinchEnd"
                   onpinchcancel="pinchCancel"
                   ondragstart="dragStart"
                   ondrag="drag"
                   ondragend="dragEnd"
                   ondragenter="dragEnter"
                   ondragover="dragOver"
                   ondragleave="dragLeave"
                   ondrop="drop">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack通用事件4
            </text>
            <stack class="pstyle event4">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <!-- 通用方法 -->
        <div class="function-container">
            <text class="title">
                通用方法
            </text>
            <text class="sub-title">
                stack通用方法1
            </text>
            <stack class="pstyle function1"
                   id="function1"
                   ontouchstart="functionTest1">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text class="sub-title">
                stack通用方法2
            </text>
            <stack class="pstyle function2"
                   id="function2"
                   ontouchstart="functionTest2">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text class="sub-title">
                stack通用方法3
            </text>
            <stack class="pstyle function3"
                   id="function3"
                   ontouchstart="functionTest3">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>
        </div>
    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>

    <div class="sub-container">
        <!-- 渐变样式 -->
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                stack渐变样式1
            </text>
            <stack class="style7 gradient1">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack渐变样式2
            </text>
            <stack class="style7 gradient2">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack渐变样式3
            </text>
            <stack class="style7 gradient3">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

            <text  class="sub-title">
                stack渐变样式4
            </text>
            <stack class="style7 gradient4">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <!-- 无障碍 -->
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                stack无障碍1
            </text>
            <stack class="access1"
                   accessibilitygroup ="true"
                   accessibilitytext="这是div"
                   accessibilitydescription="点击此按键会弹出一个对话框"
                   accessibilityimportance="no-hide-descendants">
                <div class="back-child bd-radius"></div>
                <div class="positioned-child bd-radius"></div>
                <div class="front-child bd-radius"></div>
            </stack>

        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <!-- 原子布局和多模输入 -->
        <div class="atom-container">
            <text class="title">
                原子布局
            </text>
            <text class="sub-title">
                stack原子布局1
            </text>
            <div style="flex-direction: row;height: 30px;width: 100%;">
                <stack class="style7">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>
                <stack class="style7">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>
                <stack class="style7">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>
            </div>
            <text class="sub-title">
                stack原子布局2
            </text>
            <div style="flex-direction: row;height: 30px;width: 100%;">
                <stack class="style7">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>
                <stack class="style7">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>
                <stack class="style7">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>
            </div>
            <text class="sub-title">
                stack原子布局3
            </text>
            <div style="flex-direction: row;height:40px;width: 100%;">
                <stack class="style7">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>
                <stack class="style7">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>
                <stack class="style7">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>
            </div>
            <div style="background-color: #000000; width: 100%; height: 2px;">
            </div>
            <div class="multimode-container">
                <text class="title">
                    多模输入
                </text>
                <text class="sub-title">
                    stack多模输入1
                </text>
                <stack class="style7">
                    <div class="back-child bd-radius"></div>
                    <div class="positioned-child bd-radius"></div>
                    <div class="front-child bd-radius"></div>
                </stack>
            </div>
        </div>
    </div>
</div>




