<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <!--  通用样式1  -->
    <image  id="one"
            class="pic"
            ref="img1"
            focusable="true"
            disabled="false"
            src="common/images/bg-tv.jpg"
            alt="common/images/bg-tv.jpg"
            >
    </image>
    <!--  通用样式2  -->
    <image  id="two"
            class="pic"
            ref="img2"
            focusable="true"
            disabled="false"
            src="common/images/bg-tv.jpg"
            alt="common/images/bg-tv.jpg"
            >
    </image>
    <!--  通用样式3  -->
    <image  id="three"
            class="pic"
            focusable="true"
            disabled="false"
            src="common/images/bg-tv.jpg"
            alt="common/images/bg-tv.jpg"
            >
    </image>
    <!--  通用样式4  -->
    <image  id="four"
            class="pic"
            focusable="true"
            disabled="false"
            src="common/images/bg-tv.jpg"
            alt="common/images/bg-tv.jpg"
            >
    </image>
    <!--  通用样式5\6  -->
    <div class="contain1">
        <image  id="five"
                class="pic"
                focusable="true"
                disabled="false"
                src="common/images/bg-tv.jpg"
                alt="common/images/bg-tv.jpg"
                >
        </image>
        <image  id="six"
                class="pic"
                focusable="true"
                disabled="false"
                src="common/images/bg-tv.jpg"
                alt="common/images/bg-tv.jpg"
                >
        </image>
    </div>
    <!--  特有样式  -->
    <image  id="seven"
            class="pic"
            focusable="true"
            disabled="false"
            src="common/images/bg-tv.jpg"
            alt="common/images/bg-tv.jpg"
            >
    </image>
</div>
