<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="prop-container">
        <text class="title">
            option通用属性
        </text>

        <text class="sub-title">
            通用属性 -- id
        </text>
        <option value="选项1" id="idProp">
        </option>

        <text class="sub-title">
            通用属性 -- class
        </text>
        <option value="选项1" id="classProp"
             class="classProp">
        </option>
        <option value="选项1" id="classPropNone"
             class="">
        </option>


        <text class="sub-title">
            通用属性 -- style
        </text>
        <option value="选项1" id="styleProp"
             style="width:10%;height:20px;background-color:red">
        </option>

        <text class="sub-title">
            通用属性 -- ref
        </text>
        <option value="选项1" id="refProp"
             ref="refProp">
        </option>
        <option value="选项1" id="refPropNone"
             ref="">
        </option>

        <text class="sub-title">
            通用属性 -- disabled
        </text>
        <option value="选项1" id="disabledPropTrue"
             disabled="true">
        </option>
        <option value="选项1" id="disabledPropFalse"
             disabled="false">
        </option>
        <option value="选项1" id="disabledPropNone"
             disabled="">
        </option>

        <text class="sub-title">
            通用属性 -- focusable
        </text>
        <option value="选项1" id="focusablePropTrue"
             focusable="true">
        </option>
        <option value="选项1" id="focusablePropFalse"
             focusable="false">
        </option>
        <option value="选项1" id="focusablePropNone"
             focusable="">
        </option>

        <text class="sub-title">
            通用属性 -- data-*
        </text>
        <option value="选项1" id="dataProp"
             data-option="通用属性 -- data-*">
        </option>
        <option value="选项1" id="dataPropNone"
             data-option="">
        </option>

        <text class="sub-title">
            通用属性 -- click-effect
        </text>
        <option value="选项1" id="clickEffectPropSmall"
             click-effect="spring-small">
        </option>
        <option value="选项1" id="clickEffectPropMedium"
             click-effect="spring-medium">
        </option>
        <option value="选项1" id="clickEffectPropLarge"
             click-effect="spring-large">
        </option>
        <option value="选项1" id="clickEffectPropNone"
             click-effect="">
        </option>

        <text class="sub-title">
            通用属性 -- dir
        </text>
        <option value="选项1" id="dirPropRtl"
             dir="rtl">
        </option>
        <option value="选项1" id="dirPropAuto"
             dir="auto">
        </option>
        <option value="选项1" id="dirPropLtr"
             dir="ltr">
        </option>
        <option value="选项1" id="dirPropNone"
             dir="">
        </option>

        <text class="sub-title">
            渲染属性 -- for
        </text>
        <option value="选项1" id="forPropNull"
             for="">
        </option>
        <option value="选项1" id="forPropOne"
             for="{{listOne}}">
        </option>
        <option value="选项1" id="forPropThree"
             for="{{listThree}}">
        </option>

        <text class="sub-title">
            渲染属性 -- if
        </text>
        <option value="选项1" id="ifPropTrue"
             if="true">
        </option>

        <text class="sub-title">
            渲染属性 -- show
        </text>
        <option value="选项1" id="showPropTrue"
             show="true">
        </option>
        <option value="选项1" id="showPropFalse"
             show="false">
        </option>
        <option value="选项1" id="showPropNone"
             show="none">
        </option>
    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>
    <div class="specific-container">
        <text class="title">
            option特有属性
        </text>
        <text  class="sub-title">
            option特有属性 -- selected
        </text>
        <select>
            <option value="选项1" value="选项1" id="selectedTrue" selected="true">optionVal1</option>
            <option value="选项1" value="选项2" id="selectedFalse" selected="false">optionVal2</option>
        </select>
        <text  class="sub-title">
            option特有属性 -- value
        </text>
        <option value="optionValue" id="optionValue">optionVal</option>
        <text  class="sub-title">
            option特有属性 -- icon
        </text>
        <option value="optionIcon" icon="common/images/icon.png" id="optionIcon">optionVal</option>
    </div>
</div>
