<!--/**
 * Copyright (c) 2022 Shenzhen kaiHong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="style-container">
        <text class="title">
            通用样式
        </text>
        <text class="sub-title">
            listItemGroup样式1
        </text>
        <list style="height: 150px;">
            <list-item-group>
                <list-item class="style1" for="{{array}}">
                    <text class="text">{{$item.value}}</text>
                </list-item>
            </list-item-group>
        </list>
        <text  class="sub-title">
            listItemGroup样式2
        </text>
        <list style="height: 80px; width: 100%;">
            <list-item-group>
                <list-item class="style2" for="{{array}}" style="height: 25px; margin-top: 5px; width: 100%;">
                    <text class="text">{{$item.value}}</text>
                </list-item>
            </list-item-group>
        </list>
        <text class="sub-title">
            listItemGroup样式3
        </text>
        <list style="height: 150px;">
            <list-item-group>
                <list-item class="style3">
                    <text class="text">通用样式3</text>
                </list-item>
            </list-item-group>
        </list>
        <text  class="sub-title">
            listItemGroup样式4
        </text>
        <list style="height: 50px;">
            <list-item-group>
                <list-item class="style4">
                    <text class="text"></text>
                </list-item>
            </list-item-group>
        </list>
        <text  class="sub-title">
            listItemGroup样式5
        </text>
        <div class="contain1" style="width: 100%;">
            <list style="height: 100px;">
                <list-item-group>
                    <list-item class="style5" style="width: 90%;">
                        <text class="text"></text>
                    </list-item>
                    <list-item class="style6">
                        <text class="text"></text>
                    </list-item>
                </list-item-group>
            </list>
        </div>
        <text  class="sub-title">
            listItemGroup样式
        </text>
        <list class="list">
            <list-item-group>
                <list-item class="list-item1" for="{{array2}}">
                    <text class="text" style="font-size: 16px;">{{$item.value}}</text>
                </list-item>
            </list-item-group>
        </list>
    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>

    <div class="sub-container">
        <text class="title">
            通用属性
        </text>
        <list class="prop-container">
            <list-item-group>
                <list-item id="prop1" class="prop1"
                           disabled = "true" focusable ="true"
                           data-name ="prop1" click-effect="spring-medium"
                           dir ="rtl">
                    <text class="sub-title">
                        listGroup属性1
                    </text>
                </list-item>
                <list-item class="prop2" ref ="prop2"
                           disabled = "false" focusable ="false"
                           data-name ="prop2" click-effect="spring-large"
                           dir ="ltr">
                    <text  class="sub-title">
                        listGroup属性2
                    </text>
                </list-item>
                <list-item style="color: #679855; margin: 5px;" class="prop3">
                    <text  class="sub-title">
                        listGroup属性3
                    </text>
                </list-item>
                <list-item style="color: deeppink; margin: 5px; background-color: pink" class="prop3"
                           clickeffect="true">
                    <text  class="sub-title">
                        listGroup属性
                    </text>
                </list-item>
                <list-item style="color: deeppink; margin: 5px; background-color: pink" class="prop3"
                           clickeffect="true" primary="true" section="item">
                    <text  class="sub-title">
                        listGroup属性2
                    </text>
                </list-item>
            </list-item-group>

        </list>
        <list class="prop-container">
            <list-item-group>
                <list-item id="prop1" class="prop1"
                    disabled = "false" focusable ="true"
                    data-name ="prop1" click-effect="spring-medium"
                    dir ="rtl">
                    <text class="sub-title">
                        listGroup属性1
                    </text>
                </list-item>
                <list-item class="prop2" ref ="prop2"
                           disabled = "false" focusable ="false"
                           data-name ="prop2" click-effect="spring-large"
                           dir ="ltr">
                    <text  class="sub-title">
                        listGroup属性2
                    </text>
                </list-item>
                <list-item style="color: #679855; margin: 5px;" class="prop3" primary="true" section="item">
                    <text  class="sub-title">
                        listGroup属性3
                    </text>
                </list-item>
                <list-item style="color: deeppink; margin: 5px; background-color: pink" class="prop3"
                           clickeffect="true">
                    <text  class="sub-title">
                        listGroup特有属性
                    </text>
                </list-item>
                <list-item style="color: deeppink; margin: 5px; background-color: pink" class="prop3"
                           clickeffect="true" sticky="normal">
                    <text  class="sub-title">
                        listGroup特有属性
                    </text>
                </list-item>
            </list-item-group>
        </list>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="event-container" >
            <text class="title" style="height: 12%;">
                通用特有事件
            </text>
            <list style="width: 100%;">
                <list-item-group style="width: 100%;" id="groupId" @groupclick="groupClick"
                    @groupcollapse="groupCollapse" @groupexpand="groupExpand">
                    <list-item class ="event1" ontouchstart="touchStart" ontouchmove="touchMove"
                        ontouchend="touchEnd" ontouchcancel="touchCancel" style="height: 40px;">
                        <text  class="sub-title" >
                            listItemGroup通用事件1
                        </text>
                    </list-item>
                    <list-item class ="event2" onclick="click" ondoubleclick="doubleClick"
                        onlongpress="longPress" onfocus="focus" onblur="blur" onkey="key"
                        onswipe="swipe" onattached="attached" ondetached="detached" style="height: 40px;">
                        <text  class="sub-title" >
                            listItemGroup通用事件2
                        </text>
                    </list-item>
                    <list-item class ="event3" onpinchstart="pinchStart" onpinchupdate="pinchUpdate"
                        onpinchend="pinchEnd" onpinchcancel="pinchCancel"
                        ondragstart="dragStart" ondrag="drag"
                        ondragend="dragEnd" ondragenter="dragEnter"
                        ondragover="dragOver" ondragleave="dragLeave"
                        ondrop="drop" style="height: 40px;">
                        <text  class="sub-title" >
                            listItemGroup通用事件3
                        </text>
                    </list-item>
                </list-item-group>

            </list>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="ani-container">
            <text class="title">
                动画样式
            </text>
            <text class="sub-title">
                listItemGroup动画1
            </text>
            <div class="ani1" >
                <list divider="true">
                    <list-item-group>
                        <list-item for="{{array}}" class="listItem">
                            <text class="text" style="font-size: 16px;">{{$item.value}}</text>
                        </list-item>
                    </list-item-group>
                </list>
            </div>
        </div>
    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>

    <div class="sub-container">
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <list style="height: 200px;">
                <list-item-group>
                    <list-item class="gradient1">
                        <text class="sub-title">
                            listGroup渐变1
                        </text>
                    </list-item>
                    <list-item class="gradient2">
                        <text class="sub-title">
                            listGroup渐变2
                        </text>
                    </list-item>
                    <list-item class="gradient3">
                        <text class="sub-title">
                            listGroup渐变3
                        </text>
                    </list-item>
                    <list-item class="gradient4">
                        <text class="sub-title">
                            listGroup渐变4
                        </text>
                    </list-item>
                </list-item-group>
            </list>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="accessibility-container" style="height: 200px;">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title" style="height: 30px;">
                listGroup无障碍1
            </text>
            <list class="accessibility1" accessibilitygroup ="true" style="height: 100%; width: 100%;"
                  accessibilitytext="这是list"
                  accessibilitydescription="点击此按键会弹出一个对话框"
                  accessibilityimportance="no-hide-descendants">
                <list-item-group>
                    <list-item class="style2" for="{{array2}}" style="height: 20px; margin-top: 5px; width: 100%;">
                        <text class="text" style="font-size: 16px;">{{$item.value}}</text>
                    </list-item>
                </list-item-group>
            </list>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="atom-container">
            <text class="title">
                原子布局
            </text>
            <text class="sub-title">
                listGroup原子布局1
            </text>
            <list style="flex-direction: row;height: 30px;width: 100%;">
                <list-item-group>
                    <list-item style="width:20px;height:20px;background-color: blue;display-index: 1;">
                    </list-item>
                    <list-item style="width:30px; height:20px;background-color: black;display-index: 5;">
                    </list-item>
                    <list-item style="width:40px; height:20px;background-color: yellow;display-index: 4;">
                    </list-item>
                    <list-item style="width:10px; height:20px;background-color: red;display-index: 3;">
                    </list-item>
                    <list-item style="width:25px; height:20px;background-color:pink;display-index: 7;">
                    </list-item>
                    <list-item style="width:15px; height:20px;background-color: palegoldenrod;display-index: 2;">
                    </list-item>
                </list-item-group>
            </list>
            <div style="background-color: #000000; width: 100%; height: 2px;">
            </div>
        </div>
        <div class="doc-page">
            <text class="title">
                listGroup event
            </text>
            <list id="myList">
                <list-item class="top-list-item" clickeffect="false">
                    <div class="item-div">
                        <div class="item-child">
                            <button type="capsule" value="Collapse first" onclick="collapseOne"></button>
                            <button type="capsule" value="Expand first" onclick="expandOne"></button>
                        </div>
                        <div class="item-child">
                            <button type="capsule" value="Collapse all" onclick="collapseAll"></button>
                            <button type="capsule" value="Expand all" onclick="expandAll"></button>
                        </div>
                    </div>
                </list-item>
                <list-item-group id="group1">
                    <list-item class="style2" for="{{array2}}" style="height: 20px; margin-top: 5px; width: 100%;">
                        <text class="text" style="font-size: 16px;">{{$item.value}}</text>
                    </list-item>
                </list-item-group>
            </list>
        </div>
    </div>
</div>
