<div class="container">
    <text>{{title}}</text>
    <div class="log">
        <textarea class="log">
            {{logmessage}}
        </textarea>
    </div>
    <div>
        <list class="todo-wraper">
            <list-item for="{{testcase}}" class="todo-item">
                <input class="btn" type="button" value="{{$item}}" on:click="runCase({{$item}})"></input>
            </list-item>
        </list>
        <button type="capsule" class="btn" value="back" on:click="stopAbility"></button>
    </div>
</div>
