<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <!--  通用样式1  -->
    <text onclick="onTextClick1" class="title-text" style="background-color: blue;">menu1</text>
    <menu id="apiMenu1" class="menu1" target="" type="click" title="menu1" onselected="onMenuSelected">
        <option value="Item 1">Item 1</option>
        <option value="Item 2">Item 2</option>
        <option value="Item 3">Item 3</option>
    </menu>
<!--  通用样式2  -->
    <text onclick="onTextClick2" class="title-text" style="background-color: antiquewhite;">menu2</text>
    <menu id="apiMenu2" class="menu2" target="" type="click" title="menu2" onselected="onMenuSelected"
          style=" allow-scale:false; font-style:italic; ">
        <option value="Item 1">Item 1</option>
        <option value="Item 2">Item 2</option>
        <option value="Item 3">Item 3</option>
    </menu>
    <!--  特有样式  -->
    <text onclick="onTextClick3" class="title-text" style="background-color: lavender;">menu3</text>
    <menu id="apiMenu3" class="menu3" target="" type="click" title="menu3" onselected="onMenuSelected">
        <option value="Item 1">Item 1</option>
        <option value="Item 2">Item 2</option>
        <option value="Item 3">Item 3</option>
    </menu>
    <!--  特有样式  -->
    <text onclick="onTextClick4" class="title-text" style="background-color: pink;">menu4</text>
    <menu id="apiMenu4" class="menu4" target="" type="click" title="menu4" onselected="onMenuSelected">
        <option value="Item 1">Item 1</option>
        <option value="Item 2">Item 2</option>
        <option value="Item 3">Item 3</option>
    </menu>
    <!--  特有样式  -->
    <div class="contain1">
        <text onclick="onTextClick5" class="title-text" style="background-color: yellow;">menu5</text>
        <menu id="apiMenu5" class="menu5" target="" type="click" title="menu5" onselected="onMenuSelected">
            <option value="Item 1">Item 1</option>
            <option value="Item 2">Item 2</option>
            <option value="Item 3">Item 3</option>
        </menu>
    <!--  特有样式  -->
        <text onclick="onTextClick6" class="title-text" style="background-color: gray;">menu6</text>
        <menu id="apiMenu6" class="menu6" target="" type="click" title="menu6" onselected="onMenuSelected">
            <option value="Item 1">Item 1</option>
            <option value="Item 2">Item 2</option>
            <option value="Item 3">Item 3</option>
        </menu>
    </div>

    <text onclick="onTextClick7" class="title-text" style="text-color: red;">menu7</text>
    <menu id="apiMenu7" class="menu7" target="" type="click" title="menu7" onselected="onMenuSelected">
        <option value="Item 1">Item 1</option>
        <option value="Item 2">Item 2</option>
        <option value="Item 3">Item 3</option>
    </menu>

</div>