<div class="container">
    <div class="style-container">
        <text class="title">
            通用样式
        </text>
        <text class="sub-title">
            line通用样式1
        </text>
        <svg height="80">
            <line class="style1" id="style1" x1="0" x2="70" y1="10" y2="10" stroke="green" stroke-width="4" ></line>
        </svg>
        <text  class="sub-title">
            line通用样式2
        </text>
        <svg  height="20">
            <line class="style2" id="style2" x1="0" x2="70" y1="10" y2="10" stroke="green" stroke-width="4" ></line>
        </svg>
        <text  class="sub-title">
            line通用样式3
        </text>
        <svg  height="80">
            <line class="style3" id="style3" x1="0" x2="70" y1="30" y2="30" stroke="blue" stroke-width="4" ></line>
        </svg>
        <text class="sub-title">
            line通用样式4
        </text>
        <svg  height="80">
            <line class="style4" id="style4" x1="0" x2="70" y1="30" y2="30" stroke="blue" stroke-width="4" ></line>
        </svg>
        <text  class="sub-title">
            line通用样式5
        </text>
        <div class="contain1">
            <svg >
                <line class="style5" id="style4" x1="0" x2="70" y1="30" y2="30" stroke="blue" stroke-width="4" ></line>
            </svg>
            <svg >
                <line class="style6" id="style4" x1="5" x2="70" y1="30" y2="30" stroke="blue" stroke-width="4" ></line>
            </svg>
        </div>
    </div>

    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>
    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                line通用属性1
            </text>
            <svg width="200" height="50">
                <line class="prop1" id="prop1" data-name ="prop1" x1="10" x2="80" y1="20" y2="20"
                      stroke="green" stroke-width="4" ></line>
            </svg>

            <text class="sub-title">
                line通用属性2
            </text>
            <svg width="200" height="50">
                <line class="prop2" ref="prop2" data-name ="prop2" x1="10" x2="80" y1="20" y2="20"
                      stroke="white" stroke-width="4" opacity="0.5"></line>
            </svg>

            <text  class="sub-title">
                line通用属性3
            </text>
            <svg width="200" height="50">
                <line class="prop3" id="prop3" x1="10" x2="80" y1="20" y2="20" stroke="red"
                      stroke-width="4"  stroke-dasharray="5 3" stroke-dashoffset="3"></line>
            </svg>
            <text  class="sub-title">
                line通用属性4
            </text>
            <svg width="200" height="50">
                <line class="prop4" id="prop4" x1="10" x2="80" y1="20" y2="20" stroke="black"
                      stroke-width="4" stroke-linecap="round"></line>
            </svg>
            <text  class="sub-title">
                line通用属性5
            </text>
            <svg width="200" height="50">
                <line class="prop5" id="prop5" x1="10" x2="80" y1="20" y2="20" stroke="black"
                      stroke-width="4" stroke-linecap="butt"></line>
            </svg>

            <text  class="sub-title">
                line通用属性6
            </text>
            <svg width="200" height="50">
                <line class="prop6" id="prop6" x1="10" x2="80" y1="20" y2="20" stroke="black"
                      stroke-width="4" stroke-linecap="square"></line>
            </svg>

            <text  class="sub-title">
                line通用属性7
            </text>
            <svg width="200" height="50">
                <line class="prop7" id="prop7" x1="10" x2="80" y1="20" y2="20" stroke="blue" stroke-width="4" transform="rotate(-5)"></line>
            </svg>

            <text  class="sub-title">
                line通用属性8
            </text>
            <svg width="200" height="50">
                <line class="prop8" id="prop8" x1="10" x2="80" y1="20" y2="20" stroke="yellow" stroke-width="4" transform="skewX(20)"></line>
            </svg>

            <text  class="sub-title">
                line通用属性9
            </text>
            <svg width="200" height="50">
                <line class="prop9" id="prop9" x1="10" x2="80" y1="10" y2="10" stroke="blue" stroke-width="4" transform="skewY(10)"></line>
            </svg>

        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="ani-container">
            <text class="title">
                动画样式
            </text>
            <text class="sub-title">
                line动画样式1
            </text>
            <svg class="ani1" width="100" height="100">
                <line id="prop1" data-name ="prop1" x1="10" x2="80" y1="20" y2="20" stroke="blue" stroke-width="4" ></line>
            </svg>
            <text class="sub-title">
                path动画样式2
            </text>
            <svg class="ani2" width="100" height="100">
                <line id="prop1" data-name ="prop1" x1="10" x2="80" y1="20" y2="20" stroke="green" stroke-width="4" ></line>
            </svg>
        </div>
    </div>

    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>

    <div class="sub-container">
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                line渐变样式1
            </text>
            <svg  width="200" height="80">
                <line class="gradient1" x1="10" x2="100" y1="40" y2="40" stroke="green" stroke-width="4" ></line>
            </svg>
            <text  class="sub-title">
                line渐变样式2
            </text>
            <svg  width="200" height="80">
                <line class="gradient2" x1="10" x2="100" y1="40" y2="40" stroke="blue" stroke-width="4" ></line>
            </svg>
            <text  class="sub-title">
                line渐变样式3
            </text>
            <svg  width="200" height="80">
                <line class="gradient3" x1="10" x2="100" y1="40" y2="40" stroke="yellow" stroke-width="4" ></line>
            </svg>
            <text  class="sub-title">
                line渐变样式4
            </text>
            <svg  width="200" height="80">
                <line class="gradient4" x1="10" x2="100" y1="40" y2="40" stroke="green" stroke-width="4" ></line>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                line无障碍1
            </text>
            <svg
                 width="200" height="80">
                <line class="access1" accessibilitygroup ="true"
                      accessibilitytext="这是line"
                      accessibilitydescription="点击此按键会弹出一个对话框"
                      ccessibilityimportance="no-hide-descendants"
                      x1="10" x2="80" y1="20" y2="20" stroke="red" stroke-width="4" ></line>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>

        <div class="multimode-container">
            <text class="title">
                多模输入
            </text>
            <text class="sub-title">
                line多模输入1
            </text>
            <svg >
                <line class="multimode1" width="200" height="100" voicelabel = "voice"
                      subscriptflag="on" subscriptlabel="line" scenelabel="common"
                      x1="10" x2="80" y1="20" y2="20" stroke="#978666" stroke-width="4" ></line>
            </svg>
        </div>
    </div>
</div>
