<div class="container">
    <div class="prop-container">
        <text class="title">
            svg通用属性
        </text>

        <text class="sub-title">
            通用属性 -- fill
        </text>
        <svg id ="fillProp" width="100" height="20" fill="red">
            <rect width="80" height="15"></rect>
        </svg>

        <text class="sub-title">
            通用属性 -- fill-opacity
        </text>
        <div style="height: 20px;width: 150px;">
            <svg id ="fillOpacityPropOne" width="50px" height="20px" fill-opacity="0.5" fill="red">
                <rect width="90%" height="20px" ></rect>
            </svg>
            <svg id ="fillOpacityPropTwo" width="50px" height="20px" fill-opacity="1" fill="red">
                <rect width="90%" height="20px" ></rect>
            </svg>
            <svg id ="fillOpacityPropThree" width="50px" height="20px" fill-opacity="1.5" fill="red">
                <rect width="90%" height="20px" ></rect>
            </svg>
        </div>

        <text class="sub-title">
            通用属性 -- fill-rule
        </text>
        <div style="height: 20px;width: 150px;">
            <svg id ="fillRulePropOne" width="50px" height="20px" fill-rule="evenodd" fill="red">
                <rect width="90%" height="20px" ></rect>
            </svg>
            <svg id ="fillRulePropTwo" width="50px" height="20px" fill-rule="nonzero" fill="red">
                <rect width="90%" height="20px" ></rect>
            </svg>
        </div>

        <text class="sub-title">
            通用属性 -- opacity
        </text>
        <div style="height: 20px;width: 150px;">
            <svg id ="opacityPropOne" width="50px" height="20px" opacity="0.5">
                <rect width="90%" height="20px" fill="red"></rect>
            </svg>
            <svg id ="opacityPropTwo" width="50px" height="20px" opacity="1">
                <rect width="90%" height="20px" fill="red"></rect>
            </svg>
            <svg id ="opacityPropThree" width="50px" height="20px" opacity="1.5">
                <rect width="90%" height="20px" fill="red"></rect>
            </svg>
        </div>

        <text class="sub-title">
            通用属性 -- stroke
        </text>
        <svg id ="strokeProp" width="100px" height="20px" stroke = "red">
            <rect width="90%" height="20px" fill="white"></rect>
        </svg>

        <text class="sub-title">
            通用属性 -- stroke-dasharray
        </text>
        <svg id ="strokeDashArrayProp" width="100px" height="20px" stroke = "red" stroke-dasharray="2 3">
            <rect width="90%" height="20px" fill="white"></rect>
        </svg>

        <text class="sub-title">
            通用属性 -- stroke-dashoffset
        </text>
        <svg id ="strokeDashOffsetProp" width="100px" height="20px" stroke = "red" stroke-dashoffset="23">
            <rect width="90%" height="20px" fill="white"></rect>
        </svg>

        <text class="sub-title">
            通用属性 -- stroke-linejoin
        </text>
        <div style="height: 20px;width: 150px;">
            <svg id ="strokeLineJoinPropOne" width="50px" height="20px" stroke = "red" stroke-linejoin="bevel">
                <rect width="90%" height="20px" fill="white"></rect>
            </svg>
            <svg id ="strokeLineJoinPropTwo" width="50px" height="20px" stroke = "red" stroke-linejoin="miter">
                <rect width="90%" height="20px" fill="white"></rect>
            </svg>
            <svg id ="strokeLineJoinPropThree" width="50px" height="20px" stroke = "red" stroke-linejoin="round">
                <rect width="90%" height="20px" fill="white"></rect>
            </svg>
        </div>

        <text class="sub-title">
            通用属性 -- stroke-linecap
        </text>
        <div style="height: 20px;width: 150px;">
            <svg id ="strokeLineCapPropOne" width="50px" height="20px" stroke = "red" stroke-linecap="butt">
                <rect width="90%" height="20px" fill="white"></rect>
            </svg>
            <svg id ="strokeLineCapPropTwo" width="50px" height="20px" stroke = "red" stroke-linecap="round">
                <rect width="90%" height="20px" fill="white"></rect>
            </svg>
            <svg id ="strokeLineCapPropThree" width="50px" height="20px" stroke = "red" stroke-linecap="square">
                <rect width="90%" height="20px" fill="white"></rect>
            </svg>
        </div>

        <text class="sub-title">
            通用属性 -- stroke-miterlimit
        </text>
        <svg id ="strokeMiterLimitProp" width="100px" height="20px" stroke = "red" stroke-miterlimit="10">
            <rect width="90%" height="20px" fill="white"></rect>
        </svg>

        <text class="sub-title">
            通用属性 -- stroke-opacity
        </text>
        <div style="height: 20px;width: 150px;">
            <svg id ="strokeOpacityPropOne" width="50px" height="20px" stroke = "red" stroke-opacity="0.5">
                <rect width="90%" height="20px" fill="white"></rect>
            </svg>
            <svg id ="strokeOpacityPropTwo" width="50px" height="20px" stroke = "red" stroke-opacity="1">
                <rect width="90%" height="20px" fill="white"></rect>
            </svg>
            <svg id ="strokeOpacityPropThree" width="50px" height="20px" stroke = "red" stroke-opacity="1.5">
                <rect width="90%" height="20px" fill="white"></rect>
            </svg>
        </div>

        <text class="sub-title">
            通用属性 -- stroke-width
        </text>
        <svg id ="strokeWidthProp" width="100px" height="20px" stroke = "red" stroke-width="6">
            <rect width="90%" height="20px" fill="white"></rect>
        </svg>

        <text class="sub-title">
            通用属性 -- transform
        </text>
        <svg id ="transformProp" width="100px" height="20px"
             transform="translate(10,5) scale(0.5 1.3) rotate(20 40 90) skewX(10) skewY(-15)">
            <rect width="90%" height="20px" fill="red"></rect>
        </svg>
    </div>

    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>

    <div class="prop-container">
        <text class="title">
            svg特有属性
        </text>

        <text class="sub-title">
            特有属性-id
        </text>
        <svg id ="idProp" width="100px" height="40px">
        </svg>

        <text class="sub-title">
            特有属性- width
        </text>
        <div style="height: 20px;width: 150px;">
            <svg id ="widthPropOne" width="50px" height="20px">
                <rect width="90%" height="20px" fill="red"></rect>
            </svg>
            <svg id ="widthPropTwo" width="50%" height="20px">
                <rect width="90%" height="20px" fill="red"></rect>
            </svg>
        </div>

        <text class="sub-title">
            特有属性- height
        </text>
        <div style="height: 20px;width: 150px;">
            <svg id ="heightPropOne" width="50px" height="20px">
                <rect width="90%" height="20px" fill="red"></rect>
            </svg>
            <svg id ="heightPropTwo" width="50px" height="20%">
                <rect width="90%" height="20px" fill="red"></rect>
            </svg>
        </div>

        <text class="sub-title">
            特有属性-x
        </text>
        <svg  width="100px" height="40px">
            <svg id ="xProp" width="100px" height="40px" fill="red" x="20">
                <rect width="90%" height="20px" fill="red"></rect>
            </svg>
        </svg>

        <text class="sub-title">
            特有属性-y
        </text>
        <svg  width="100px" height="40px">
            <svg id ="yProp" width="100px" height="40px" fill="red" y="20">
                <rect  width="90%" height="20px" fill="red"></rect>
            </svg>
        </svg>

        <text class="sub-title">
            特有属性-viewBox
        </text>
        <svg  id ="viewBoxProp"  width="100px" height="40px" viewBox = "0 0 20 20">
            <rect width="90%" height="20px" fill="red"></rect>
        </svg>

        <text class="sub-title">
            特有属性-if
        </text>
        <svg id ="ifPropTrue" width="100px" height="50px" if="true">
            <rect width="90px" height="20px" fill="red" ></rect>
        </svg>

        <text class="sub-title">
            特有属性-show
        </text>
        <svg width="200px" height="200px">
            <svg id ="showPropTrue" width="100px" height="40px" x="" y="20" show="true">
                <rect  width="90%" height="20px" fill="red"></rect>
            </svg>
            <svg id ="showPropFalse" width="100px" height="40px" x="10" y="50" show="false">
                <rect  width="90%" height="20px" fill="red"></rect>
            </svg>
            <svg id ="showPropNone" width="100px" height="40px" x="20" y="80" show="">
                <rect  width="90%" height="20px" fill="red"></rect>
            </svg>
        </svg>
    </div>

</div>
