<div class="container">
    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                svg_text通用属性1
            </text>
            <svg width="200" height="50">
                <text id="text1" x="5%" y="20" font-size="18" fill="red">x: 5% ; y: 20</text>
                <text x="5%" y="30" dx="10%" dy="10" font-size="18" fill="blue">dx: 10% ; dy: 10</text>
            </svg>
            <text  class="sub-title">
                svg_text通用属性2
            </text>
            <svg width="200" height="50">
                <text x="5%" y="10" font-size="18" fill="blue" rotate="30">rotate: 30</text>
                <text x="5%" y="35" font-size="18" fill="black" rotate="-30">rotate: -30</text>
            </svg>
            <text  class="sub-title">
                svg_text通用属性3
            </text>
            <svg width="200" height="50">
                <text x="5%" y="18" font-size="22" fill="black">font-size: 22px</text>
                <text x="5%" y="40" font-size="18" fill="#00ff00">fill: #00ff00</text>
            </svg>
            <text  class="sub-title">
                svg_text通用属性4
            </text>
            <svg width="200" height="50">
                <text x="5%" y="20" font-size="18" fill="red" fill-opacity="0.5">fill-opacity: 0.5</text>
                <text x="5%" y="40" font-size="18" fill="red" opacity="0.7">opacity: 0.7</text>
            </svg>
            <text  class="sub-title">
                svg_text通用属性5
            </text>
            <svg width="200" height="70">
                <text x="5%" y="20" font-size="18" fill="white" stroke="black">stroke: black</text>
                <text x="5%" y="40" font-size="18" fill="white" stroke="black" stroke-width="2">stroke-width: 2</text>
                <text x="5%" y="60" font-size="18" fill="white" stroke="black" stroke-width="2" stroke-opacity="0.5">stroke-opacity: 0.5</text>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="ani-container">
            <text class="title">
                动画样式
            </text>
            <text class="sub-title">
                svg_text动画样式1
            </text>
            <svg class="ani1" width="100" height="100">
                <text id="text1" x="5%" y="20" font-size="18" fill="red">svg_text</text>
            </svg>
            <text class="sub-title">
                svg_text动画样式2
            </text>
            <svg class="ani2" width="100" height="100">
                <text id="text1" x="5%" y="20" font-size="18" fill="red">svg_text</text>
            </svg>
        </div>
    </div>
    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>
    <div class="sub-container">
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                svg_text渐变样式1
            </text>
            <svg class="gradient1" width="200" height="80">
                <text id="text1" x="5%" y="20" font-size="18" fill="#ffffff">svg_text</text>
            </svg>
            <text  class="sub-title">
                svg_text渐变样式2
            </text>
            <svg class="gradient2" width="200" height="80">
                <text id="text1" x="5%" y="20" font-size="18" fill="#ffffff">svg_text</text>
            </svg>
            <text  class="sub-title">
                svg_text渐变样式3
            </text>
            <svg class="gradient3" width="200" height="80">
                <text id="text1" x="5%" y="20" font-size="18" fill="#ffffff">svg_text</text>
            </svg>
            <text  class="sub-title">
                svg_text渐变样式4
            </text>
            <svg class="gradient4" width="200" height="80">
                <text id="text1" x="5%" y="20" font-size="18" fill="#ffffff">svg_text</text>
            </svg>
        </div>

        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                svg_text无障碍1
            </text>
            <svg class="access1" accessibilitygroup ="true"
                 accessibilitytext="这是line"
                 accessibilitydescription="点击此按键会弹出一个对话框"
                 ccessibilityimportance="no-hide-descendants"
                 width="200" height="100">
                <text id="text1" x="5%" y="40" font-size="18" fill="#ff00ff">svg_text</text>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>

        <div class="multimode-container">
            <text class="title">
                多模输入
            </text>
            <text class="sub-title">
                svg_text多模输入1
            </text>
            <svg class="multimode1" width="200" height="100" voicelabel = "voice"
                 subscriptflag="on" subscriptlabel="divider" scenelabel="common">
                <text id="text1" x="5%" y="20" font-size="18" fill="black">svg_text</text>
            </svg>
        </div>
    </div>
</div>
