<div class="container">
    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                svg_text通用属性1
            </text>
            <svg width="200" height="50">
                <text id="text1" x="5%" y="20" font-size="18" fill="red">x: 5% ; y: 20</text>
                <text x="5%" y="30" dx="10%" dy="10" font-size="18" fill="blue">dx: 10% ; dy: 10</text>
            </svg>
            <text  class="sub-title">
                svg_text通用属性2
            </text>
            <svg width="200" height="50">
                <text x="5%" y="10" font-size="18" fill="blue" rotate="30">rotate: 30</text>
                <text x="5%" y="35" font-size="18" fill="black" rotate="-30">rotate: -30</text>
            </svg>
            <text  class="sub-title">
                svg_text通用属性3
            </text>
            <svg width="200" height="50">
                <text x="5%" y="18" font-size="22" fill="black">font-size: 22px</text>
                <text x="5%" y="40" font-size="18" fill="#00ff00">fill: #00ff00</text>
            </svg>
            <text  class="sub-title">
                svg_text通用属性4
            </text>
            <svg width="200" height="50">
                <text x="5%" y="20" font-size="18" fill="red" fill-opacity="0.5">fill-opacity: 0.5</text>
                <text x="5%" y="40" font-size="18" fill="red" opacity="0.7">opacity: 0.7</text>
            </svg>
            <text  class="sub-title">
                svg_text通用属性5
            </text>
            <svg width="200" height="70">
                <text x="5%" y="20" font-size="18" fill="white" stroke="black">stroke: black</text>
                <text x="5%" y="40" font-size="18" fill="white" stroke="black" stroke-width="2">stroke-width: 2</text>
                <text x="5%" y="60" font-size="18" fill="white" stroke="black" stroke-width="2" stroke-opacity="0.5">stroke-opacity: 0.5</text>
            </svg>
        </div>
    </div>
</div>
