<!-- xxx.hml -->
<div class="container">
    <select @change="selectChange">
        <option value="{{ item }}" for="item in selectList">
            {{ item }}
        </option>
    </select>
    <picker id="picker0" type="text" value="{{textvalue}}" selected="{{textselect}}" range="{{rangetext}}" onchange="textonchange"
            oncancel="textOnCancel" class="pickertext"></picker>

    <picker id="picker1" type="date" value="{{datevalue}}" start="2002-2-5" end="2030-6-5" selected="{{dateselect}}" lunarswitch="true"
            onchange="dateOnchange" oncancel="dateOnCancel" class="pickerdate" show="true"></picker>

    <picker id="picker2" type="time" value="{{timevalue}}" containsecond="{{containsecond}}" selected="{{timeselect}}" hours="12"
            onchange="timeOnchange" oncancel="timeOnCancel" class="pickertime" show="true"></picker>

    <picker id="picker3" type="datetime" value="{{datetimevalue}}" selected="{{datetimeselect}}" hours="24" lunarswitch="true"
            onchange="datetimeOnchange" oncancel="datetimeOnCancel" class="pickerdatetime" show="true"></picker>

    <picker id="picker4" type="multi-text" value="{{multitextvalue}}" columns="3" range="{{multitext}}" selected="{{multitextselect}}"
            onchange="multiTextOnchange" oncancel="multiTextOnCancel" class="pickermuitl" show="true"></picker>
</div>