<div class="container">
    <div>
        <text class="title">
            {{ title }}
        </text>
    </div>
    <div class="log">
        <textarea class="log">
            {{logmessage}}
        </textarea>
    </div>
    <div>
        <list class="todo-wraper" scrollbar="on" shapemode="rect" divider="true">
            <list-item for="{{testcase[caseItem]}}" class="todo-item" on:click="runTest({{$item}})">
              <text class="todo-title">{{$item + caseNum}}</text>
            </list-item>
        </list>
        <input class="btn" type="button" value="Back" on:click="backIndex"></input>
        <input class="btn" type="button" value="Clear" on:click="clearLog"></input>
    </div>
</div>
