<!-- xxx.hml -->
<div class="container">
    <svg fill="white" width="400" height="400">
        <path fill="none" stroke="blue" stroke-width="3" d="m40,60 c0,-100 160,100 160,0 c0,-100 -160,100 -160,0 z"></path>
        <path fill="none" stroke="blue" stroke-width="3" d="m40,130 c0,-100 160,100 160,0 c0,-100 -160,100 -160,0 z"></path>
        <path fill="none" stroke="blue" stroke-width="3" d="m40,200 c0,-100 160,100 160,0 c0,-100 -160,100 -160,0 z"></path>
        <path fill="red" d="M-5,-5 L10,0 L-5,5 L0,0 Z">
            <animateMotion dur="2000" repeatCount="indefinite" rotate="auto" keyPoints="0;0.2;0.4;0.6;0.8;1" path="m40,60 c0,-100 160,160,100 160,0 c0,-100,-160,100 -160,0 z">
            </animateMotion>
        </path>
        <path fill="red" d="M-5,-5 L10,0 L-5,5 L0,0 Z">
            <animateMotion dur="2000" repeatCount="indefinite" rotate="auto-reverse"path="m40,130 c0,-100 160,100 160,0 c0,-100,-160,100 -160,0 z">
            </animateMotion>
        </path>
        <path fill="red" d="M-5,-5 L10,0 L-5,5 L0,0 Z">
            <animateMotion dur="2000" repeatCount="indefinite" rotate="45"path="m40,200 c0,-100 160,100 160,0 c0,-100 -160,100 -160,0 z"></animateMotion>
        </path>
    </svg>
</div>