<div class="container">
    <div>
        <div class="outerBox">
            <text class="title">
                动画效果1
            </text>
            <svg width="150" height="120" class="svg-style">
                <path fill="none" stroke="blue" stroke-width="3" d="m20,60 c0,-100 120,100 120,0 c0,-100 -120,100 -120,0 z"></path>
                <path fill="red" d="M-5,-10 L15,0 L-5,10 L0,0 Z">
                    <animateMotion dur="2000" repeatCount="indefinite" rotate="auto" keyPoints="0;0.2;0.4;0.6;0.8;1" path="m20,60 c0,-100 120,100 120,0 c0,-100 -120,100 -120,0 z">
                    </animateMotion>
                </path>>
            </svg>
        </div>
        <div class="outerBox">
            <text class="title">
                动画效果2
            </text>
            <svg width="150" height="120" class="svg-style">
                <path fill="none" stroke="blue" stroke-width="3" d="m20,60 c0,-100 120,100 120,0 c0,-100 -120,100 -120,0 z"></path>
                <path fill="red" d="M-5,-10 L15,0 L-5,10 L0,0 Z">
                    <animateMotion dur="2000" repeatCount="1" rotate="auto" keyPoints="0;0.2;0.4;0.6;0.8;1" path="m20,60 c0,-100 120,100 120,0 c0,-100 -120,100 -120,0 z">
                    </animateMotion>
                </path>
            </svg>
        </div>
    </div>
    <div>
        <div class="outerBox">
            <text class="title">
                动画效果3
            </text>
            <svg width="150" height="120" class="svg-style">
                <path fill="none" stroke="blue" stroke-width="3" d="m20,60 c0,-100 120,100 120,0 c0,-100 -120,100 -120,0 z"></path>
                <path fill="red" d="M-5,-10 L15,0 L-5,10 L0,0 Z">
                    <animateMotion dur="2000" repeatCount="indefinite" rotate="auto-reverse" path="m20,60 c0,-100 120,100 120,0 c0,-100 -120,100 -120,0 z">
                    </animateMotion>
                </path>
            </svg>
        </div>
        <div class="outerBox">
            <text class="title">
                动画效果4
            </text>
            <svg width="150" height="120" class="svg-style">
                <path fill="none" stroke="blue" stroke-width="3" d="m20,60 c0,-100 120,100 120,0 c0,-100 -120,100 -120,0 z"></path>
                <path fill="red" d="M-5,-10 L15,0 L-5,10 L0,0 Z">
                    <animateMotion dur="2000" repeatCount="1" fill="freeze" rotate="5" path="m20,60 c0,-100 120,100 120,0 c0,-100 -120,100 -120, 0 z">
                    </animateMotion>
                </path>
            </svg>
        </div>
    </div>
</div>
