<div class="container">
    <div class="sub-container">
        <div class="style-container">
            <text class="title">
                通用样式
            </text>
            <text class="sub-title">
                piece通用样式1
            </text>
            <piece class="style1">
            </piece>
            <text  class="sub-title">
                piece通用样式2
            </text>
            <piece class="style2">
            </piece>
            <text class="sub-title">
                piece通用样式3
            </text>
            <piece class="style3">
            </piece>
            <text  class="sub-title">
                piece通用样式4
            </text>
            <piece class="style4">
            </piece>
            <text  class="sub-title">
                piece通用样式5
            </text>
            <div class="contain1">
                <piece class="style5">
                </piece>
                <piece class="style6">
                </piece>
            </div>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="ani-container">
            <text class="title">
                动画样式
            </text>
            <text class="sub-title">
                div动画样式1
            </text>
            <piece class="ani1" >
            </piece>
            <text class="sub-title">
                div动画样式2
            </text>
            <piece class="ani2" >
            </piece>
        </div>
    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>

    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                piece通用属性1
            </text>
            <piece id="prop1" class="prop1"
                 disabled = "true" focusable ="true"
                 data-name ="prop1" click-effect="spring-medium"
                 dir ="rtl">
            </piece>
            <text  class="sub-title">
                piece通用属性2
            </text>
            <piece class="prop2" ref ="prop2"
                 disabled = "false" focusable ="false"
                 data-name ="prop2" click-effect="spring-large"
                 dir ="ltr">
            </piece>
            <text  class="sub-title">
                piece通用属性3
            </text>
            <piece style="color: #679855; margin: 5px;" content="piece"
                   closable="true">
            </piece>
            <text  class="sub-title">
                piece特有属性4
            </text>
            <piece style="color: #679855;
                    margin: 5px;" class="prop4" content="piece" closable="true">
            </piece>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="event-container" >
            <text class="title">
                通用事件
            </text>
            <text  class="sub-title">
                piece通用事件1
            </text>
            <piece class ="event1" ontouchstart="touchStart" ontouchmove="touchMove"
                 ontouchend="touchEnd" ontouchcancel="touchCancel">
            </piece>
            <text  class="sub-title">
                piece通用事件2
            </text>
            <piece class ="event2" onclick="click" ondoubleclick="doubleClick"
                 onlongpress="longPress" onfocus="focus" onblur="blur" onkey="key"
                 onswipe="swipe" onattached="attached" ondetached="detached">
            </piece>
            <text  class="sub-title">
                piece通用事件3
            </text>
            <piece class ="event3" onpinchstart="pinchStart" onpinchupdate="pinchUpdate"
                 onpinchend="pinchEnd" onpinchcancel="pinchCancel"
                 ondragstart="dragStart" ondrag="drag"
                 ondragend="dragEnd" ondragenter="dragEnter"
                 ondragover="dragOver" ondragleave="dragLeave"
                 ondrop="drop">
            </piece>
            <text  class="sub-title">
                div特有事件1
            </text>
            <piece content="event" closable="true" onclose="closePiece"></piece>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="function-container">
            <text class="title">
                通用方法
            </text>
            <text class="sub-title">
                div通用方法1
            </text>
            <piece id="function1" class="function1" ontouchstart="functionTest1">
            </piece>
            <text class="sub-title">
                div通用方法2
            </text>
            <piece id="function2" class="function2" ontouchstart="functionTest2">
            </piece>
            <text class="sub-title">
                div通用方法3
            </text>
            <piece id="function3" class="function3" ontouchstart="functionTest3">
            </piece>
        </div>
    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>

    <div class="sub-container">
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                div渐变样式1
            </text>
            <piece class="gradient1">
            </piece>
            <text  class="sub-title">
                div渐变样式2
            </text>
            <piece class="gradient2">
            </piece>
            <text  class="sub-title">
                div渐变样式3
            </text>
            <piece class="gradient3">
            </piece>
            <text  class="sub-title">
                div渐变样式4
            </text>
            <piece class="gradient4">
            </piece>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                piece无障碍1
            </text>
            <piece class="access1" accessibilitygroup ="true"
                 accessibilitytext="这是piece"
                 accessibilitydescription="点击此按键会弹出一个对话框"
                 accessibilityimportance="no-hide-descendants">
            </piece>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
    </div>
</div>
