<div class="container">
    <text class="title">
        {{ title }}
    </text>
    <div class="log">
        <textarea class="log">
            {{logmessage}}
        </textarea>
    </div>
    <button class="btn" value="requestPermissons" onclick="requestPermissons"></button>
    <button class="btn" value="bms_checkPermission_1700" onclick="bms_checkPermission_1700"></button>
    <button class="btn" value="bms_checkPermission_1800" onclick="bms_checkPermission_1800"></button>
    <button class="btn" value="bms_checkPermission_1900" onclick="bms_checkPermission_1900"></button>
    <button class="btn" value="bms_checkPermission_2000" onclick="bms_checkPermission_2000"></button>
    <button class="btn" value="Clear" onclick="clearLog"></button>
</div>

