<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <toolbar class="toolbar1">
        <toolbar-item class ="item1" icon='common/images/icon.png' value='Option 1' >   </toolbar-item>
        <toolbar-item class ="item2" icon='common/images/image.png' value='Option 2'>   </toolbar-item>
        <toolbar-item class ="item3" icon='common/images/star-1-1.png' value='Option 3'  >   </toolbar-item>
        <toolbar-item icon='common/images/star-1-2.png' value='Option 4' >   </toolbar-item>
        <toolbar-item class ="item5" icon='common/images/star-1-3.png' value='Option 5' >   </toolbar-item>
        <toolbar-item class ="item6" icon='common/images/icon.png' value='Option 6'>   </toolbar-item>
    </toolbar>
    <toolbar class="toolbar2" style="margin-bottom: 20px;">
        <toolbar-item class ="item1" icon='common/images/icon.png' value='Option 1' >   </toolbar-item>
        <toolbar-item class ="item2" icon='common/images/image.png' value='Option 2'>   </toolbar-item>
        <toolbar-item class ="item3" icon='common/images/star-1-1.png' value='Option 3'  >   </toolbar-item>
        <toolbar-item icon='common/images/star-1-2.png' value='Option 4' >   </toolbar-item>
        <toolbar-item class ="item5" icon='common/images/star-1-3.png' value='Option 5' >   </toolbar-item>
        <toolbar-item class ="item6" icon='common/images/icon.png' value='Option 6'>   </toolbar-item>
    </toolbar>
    <toolbar class="toolbar3" style="margin-bottom: 20px;">
        <toolbar-item class ="item1" icon='common/images/icon.png' value='Option 1' >   </toolbar-item>
        <toolbar-item class ="item2" icon='common/images/image.png' value='Option 2'>   </toolbar-item>
        <toolbar-item class ="item3" icon='common/images/star-1-1.png' value='Option 3'  >   </toolbar-item>
        <toolbar-item icon='common/images/star-1-2.png' value='Option 4' >   </toolbar-item>
        <toolbar-item class ="item5" icon='common/images/star-1-3.png' value='Option 5' >   </toolbar-item>
        <toolbar-item class ="item6" icon='common/images/icon.png' value='Option 6'>   </toolbar-item>
    </toolbar>
    <toolbar class="toolbar4" style="margin-bottom: 20px;">
        <toolbar-item class ="item1" icon='common/images/icon.png' value='Option 1' >   </toolbar-item>
        <toolbar-item class ="item2" icon='common/images/image.png' value='Option 2'>   </toolbar-item>
        <toolbar-item class ="item3" icon='common/images/star-1-1.png' value='Option 3'  >   </toolbar-item>
        <toolbar-item icon='common/images/star-1-2.png' value='Option 4' >   </toolbar-item>
        <toolbar-item class ="item5" icon='common/images/star-1-3.png' value='Option 5' >   </toolbar-item>
        <toolbar-item class ="item6" icon='common/images/icon.png' value='Option 6'>   </toolbar-item>
    </toolbar>
    <div class="contain1">
        <toolbar class="toolbar5" style="margin-bottom: 20px;">
            <toolbar-item class ="item1" icon='common/images/icon.png' value='Option 1' >   </toolbar-item>
            <toolbar-item class ="item2" icon='common/images/image.png' value='Option 2'>   </toolbar-item>
            <toolbar-item class ="item3" icon='common/images/star-1-1.png' value='Option 3'  >   </toolbar-item>
            <toolbar-item icon='common/images/star-1-2.png' value='Option 4' >   </toolbar-item>
            <toolbar-item class ="item5" icon='common/images/star-1-3.png' value='Option 5' >   </toolbar-item>
            <toolbar-item class ="item6" icon='common/images/icon.png' value='Option 6'>   </toolbar-item>
        </toolbar>
        <toolbar class="toolbar6" style="margin-bottom: 20px;">
            <toolbar-item class ="item1" icon='common/images/icon.png' value='Option 1' >   </toolbar-item>
            <toolbar-item class ="item2" icon='common/images/image.png' value='Option 2'>   </toolbar-item>
            <toolbar-item class ="item3" icon='common/images/star-1-1.png' value='Option 3'  >   </toolbar-item>
            <toolbar-item icon='common/images/star-1-2.png' value='Option 4' >   </toolbar-item>
            <toolbar-item class ="item5" icon='common/images/star-1-3.png' value='Option 5' >   </toolbar-item>
            <toolbar-item class ="item6" icon='common/images/icon.png' value='Option 6'>   </toolbar-item>
        </toolbar>
    </div>
</div>