<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->
<div class="container">
    <div class="sub-container">
        <!-- 通用样式 -->
        <div class="style-container">
        <text class="title">
            通用样式
        </text>
        <text class="sub-title">
            stepper通用样式1
        </text>
        <stepper class="style1" id="style1" index="0"  onnext="next" onback="back">
            <stepper-item class ="stepperItem istyle1" label="{{label1}}">
                <div class = "stepperItemContent" >
                    <text class = "text">First</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
            <stepper-item class ="stepperItem istyle2" label="{{label2}}">
                <div class = "stepperItemContent" >
                    <text class = "text">Second</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
            <stepper-item class ="stepperItem istyle3" label="{{label3}}">
                <div class = "stepperItemContent" >
                    <text class = "text">Third</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
        </stepper>

        <text  class="sub-title">
            stepper通用样式2
        </text>
        <stepper class="style2" id="style2" index="0"  onnext="next" onback="back">
            <stepper-item class ="stepperItem istyle4" label="{{label1}}">
                <div class = "stepperItemContent" >
                    <text class = "text">First</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
            <stepper-item class ="stepperItem" label="{{label2}}">
                <div class = "stepperItemContent istyle5" >
                    <text class = "text">Second</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
            <stepper-item class ="stepperItem istyle6" label="{{label3}}">
                <div class = "stepperItemContent" >
                    <text class = "text">Third</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
        </stepper>

        <text  class="sub-title">
            stepper通用样式3
        </text>
        <stepper class="style3" id="style3" index="0"  onnext="next" onback="back">
            <stepper-item class ="stepperItem" label="{{label1}}">
                <div class = "stepperItemContent" >
                    <text class = "text">First</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
            <stepper-item class ="stepperItem" label="{{label2}}">
                <div class = "stepperItemContent" >
                    <text class = "text">Second</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
            <stepper-item class ="stepperItem" label="{{label3}}">
                <div class = "stepperItemContent" >
                    <text class = "text">Third</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
        </stepper>

        <text  class="sub-title">
            stepper通用样式4
        </text>
        <stepper class="style4" id="style4" index="0"  onnext="next" onback="back">
            <stepper-item class ="stepperItem istyle7" label="{{label1}}">
                <div class = "stepperItemContent" >
                    <text class = "text">First</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
            <stepper-item class ="stepperItem" label="{{label2}}">
                <div class = "stepperItemContent" >
                    <text class = "text">Second</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
            <stepper-item class ="stepperItem" label="{{label3}}">
                <div class = "stepperItemContent" >
                    <text class = "text">Third</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
        </stepper>
        <text  class="sub-title">
            stepper通用样式5
        </text>
        <div class="contain1">
            <stepper class="style5" id="style5" index="0"  onnext="next" onback="back">
                <stepper-item class ="stepperItem" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>
            <stepper class="style6" id="style6" index="0"  onnext="next" onback="back">
                <stepper-item class ="stepperItem" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>
        </div>
        <text  class="sub-title">
            stepper特有样式
        </text>
        <stepper class="style7" id="style7" index="0"  onnext="next" onback="back">
            <stepper-item class ="stepperItem" label="{{label1}}">
                <div class = "stepperItemContent" >
                    <text class = "text">First</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
            <stepper-item class ="stepperItem" label="{{label2}}">
                <div class = "stepperItemContent" >
                    <text class = "text">Second</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
            <stepper-item class ="stepperItem" label="{{label3}}">
                <div class = "stepperItemContent" >
                    <text class = "text">Third</text>
                </div>
                <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
            </stepper-item>
        </stepper>
    </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <!-- 动画 -->
        <div class="ani-container">
            <text class="title">
                动画样式
            </text>
            <text class="sub-title">
                stepper动画样式1
            </text>
            <stepper class="stylePro ani1"
                     id="ani1"
                     index="0"
                     onnext="next"
                     onback="back">
                <stepper-item class ="stepperItem" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>

            <text class="sub-title">
                stepper动画样式2
            </text>
            <stepper class="stylePro ani2"
                     id="ani2"
                     index="0"
                     onnext="next"
                     onback="back">
                <stepper-item class ="stepperItem" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>

        </div>
    </div>
    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>

    <div class="sub-container">
        <!-- 通用属性 -->
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                stepper通用属性1
            </text>
            <stepper class="stylePro"
                     data-name ="prop1"
                     dir ="rtl"
                     id="prop1"
                     index="0"
                     onnext="next"
                     onback="back">
                <stepper-item class ="stepperItem gradient1" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem gradient2" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem gradient3" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>

            <text  class="sub-title">
                stepper通用属性2
            </text>
            <stepper class="stylePro" ref="prop2"
                     data-name ="prop2"
                     dir ="rtl"  index="0"  onnext="next" onback="back">
                <stepper-item class ="stepperItem gradient4" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem access1" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem multimode1" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>

            <text  class="sub-title">
                stepper通用属性3
            </text>
            <stepper
                    class="stylePro" id="prop3" index="0"  onnext="next" onback="back">
                <stepper-item class ="stepperItem" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>

            <text  class="sub-title">
                stepper特有属性4
            </text>
            <stepper class="stylePro" id="prop4" index="1"  onnext="next" onback="back">
                <stepper-item class ="stepperItem" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <!-- 通用事件 -->
        <div class="event-container" >
            <text class="title">
                通用事件
            </text>
            <text  class="sub-title">
                stepper通用事件1
            </text>
            <stepper class="stylePro event1"
                     id="event1"
                     finish = "finishTest"
                     skip = "skipTest"
                     change = "changeTest"
                     ontouchstart="touchStart"
                     ontouchmove="touchMove"
                     ontouchend="touchEnd"
                     ontouchcancel="touchCancel"
                     index="1"
                     onnext="next"
                     onback="back">
                <stepper-item class ="stepperItem event3"
                              appear = "appearTest"
                              disappear = "disappearTest"
                              ontouchstart="touchStart"
                              ontouchmove="touchMove"
                              ontouchend="touchEnd"
                              ontouchcancel="touchCancel"
                              label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>

            <text  class="sub-title">
                stepper通用事件2
            </text>
            <stepper class="stylePro event2"
                     ontouchstart="functionTest3"
                     id="event2"
                     index="1"
                     onnext="next"
                     onback="back"
                     onclick="click"
                     ondoubleclick="doubleClick"
                     onlongpress="longPress"
                     onfocus="focus"
                     onblur="blur"
                     onkey="key"
                     onswipe="swipe"
                     onattached="attached"
                     ondetached="detached">
                <stepper-item class ="stepperItem event4"
                              onclick="click"
                              ondoubleclick="doubleClick"
                              onlongpress="longPress"
                              onfocus="focus"
                              onblur="blur"
                              onkey="key"
                              onswipe="swipe"
                              onattached="attached"
                              ondetached="detached"
                              label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem"
                              ontouchstart="functionTest1"
                              onpinchstart="pinchStart"
                              onpinchupdate="pinchUpdate"
                              onpinchend="pinchEnd"
                              onpinchcancel="pinchCancel"
                              ondragstart="dragStart"
                              ondrag="drag"
                              ondragend="dragEnd"
                              ondragenter="dragEnter"
                              ondragover="dragOver"
                              ondragleave="dragLeave"
                              ondrop="drop"
                              label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem"
                              ontouchstart="functionTest1"
                              label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>

        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <!-- 通用方法 -->
        <div class="function-container">
            <text class="title">
                通用方法
            </text>
            <text class="sub-title">
                stepper通用方法1
            </text>
            <stepper class="stylePro function1"
                     id="function1" index="1"
                     onnext="next"
                     onback="back"
                     ontouchstart="functionTest1">
                <stepper-item class ="stepperItem"
                              ontouchstart="functionTest2"
                              label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem"
                              id="function3"
                              ontouchstart="functionTest3"
                              label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>

            <text class="sub-title">
                stepper通用方法2
            </text>
            <stepper class="stylePro function2"
                     ontouchstart="functionTest2"
                     id="function2"
                     index="1"
                     onnext="next"
                     onback="back"
                     onpinchstart="pinchStart"
                     onpinchupdate="pinchUpdate"
                     onpinchend="pinchEnd"
                     onpinchcancel="pinchCancel"
                     ondragstart="dragStart"
                     ondrag="drag"
                     ondragend="dragEnd"
                     ondragenter="dragEnter"
                     ondragover="dragOver"
                     ondragleave="dragLeave"
                     ondrop="drop">
                <stepper-item class ="stepperItem" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>
        </div>
    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>

    <div class="sub-container">
        <!-- 渐变样式 -->
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                stepper渐变样式1
            </text>
            <stepper class="stylePro gradient1"
                     id="gradient1"
                     index="0"
                     onnext="next"
                     onback="back">
                <stepper-item class ="stepperItem" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>

            <text  class="sub-title">
                stepper渐变样式2
            </text>
            <stepper class="stylePro gradient2"
                     id="gradient2"
                     index="0"
                     onnext="next"
                     onback="back">
                <stepper-item class ="stepperItem" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>

            <text  class="sub-title">
                stepper渐变样式3
            </text>
            <stepper class="stylePro gradient3"
                     id="gradient3"
                     index="0"
                     onnext="next"
                     onback="back">
                <stepper-item class ="stepperItem" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>

            <text  class="sub-title">
                stepper渐变样式4
            </text>
            <stepper class="stylePro gradient4"
                     id="gradient4"
                     index="0"
                     onnext="next"
                     onback="back">
                <stepper-item class ="stepperItem" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>

        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <!-- 无障碍 -->
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                stepper无障碍1
            </text>
            <stepper class="stylePro access1"
                     accessibilitygroup ="true"
                     accessibilitytext="这是div"
                     accessibilitydescription="点击此按键会弹出一个对话框"
                     accessibilityimportance="no-hide-descendants"
                     id="access1"
                     index="0"
                     onnext="next"
                     onback="back">
                <stepper-item class ="stepperItem" label="{{label1}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">First</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label2}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Second</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
                <stepper-item class ="stepperItem" label="{{label3}}">
                    <div class = "stepperItemContent" >
                        <text class = "text">Third</text>
                    </div>
                    <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                </stepper-item>
            </stepper>

        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <!-- 原子布局和多模输入 -->
        <div class="atom-container">
            <text class="title">
                原子布局
            </text>
            <text class="sub-title">
                stepper原子布局1
            </text>
            <div style="flex-direction: row;height: 30px;width: 100%;">
                <stepper class="stylePro"
                         id="ato1"
                         index="0"
                         onnext="next"
                         onback="back">
                    <stepper-item class ="stepperItem" label="{{label1}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">First</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label2}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Second</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label3}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Third</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                </stepper>
                <stepper class="stylePro"
                         id="ato2"
                         index="0"
                         onnext="next"
                         onback="back">
                    <stepper-item class ="stepperItem" label="{{label1}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">First</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label2}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Second</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label3}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Third</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                </stepper>
                <stepper class="stylePro"
                         id="ato3"
                         index="0"
                         onnext="next"
                         onback="back">
                    <stepper-item class ="stepperItem" label="{{label1}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">First</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label2}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Second</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label3}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Third</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                </stepper>

            </div>
            <text class="sub-title">
                stepper原子布局2
            </text>
            <div style="flex-direction: row;height: 30px;width: 100%;">
                <stepper class="stylePro"
                         id="atom1"
                         index="0"
                         onnext="next"
                         onback="back">
                    <stepper-item class ="stepperItem" label="{{label1}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">First</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label2}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Second</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label3}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Third</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                </stepper>
                <stepper class="stylePro"
                         id="atom2"
                         index="0"
                         onnext="next"
                         onback="back">
                    <stepper-item class ="stepperItem" label="{{label1}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">First</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label2}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Second</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label3}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Third</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                </stepper>
                <stepper class="stylePro"
                         id="atom3"
                         index="0"
                         onnext="next"
                         onback="back">
                    <stepper-item class ="stepperItem" label="{{label1}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">First</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label2}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Second</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label3}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Third</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                </stepper>
            </div>
            <text class="sub-title">
                stepper原子布局3
            </text>
            <div style="flex-direction: row;height:30px;width: 100%;">
                <stepper class="stylePro"
                         id="atomA1"
                         index="0"
                         onnext="next"
                         onback="back">
                    <stepper-item class ="stepperItem" label="{{label1}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">First</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label2}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Second</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label3}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Third</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                </stepper>
                <stepper class="stylePro"
                         id="atomA2"
                         index="0"
                         onnext="next"
                         onback="back">
                    <stepper-item class ="stepperItem" label="{{label1}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">First</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label2}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Second</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label3}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Third</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                </stepper>
                <stepper class="stylePro"
                         id="atomA3"
                         index="0"
                         onnext="next"
                         onback="back">
                    <stepper-item class ="stepperItem" label="{{label1}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">First</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label2}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Second</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label3}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Third</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                </stepper>
            </div>
            <div style="background-color: #000000; width: 100%; height: 2px;">
            </div>
            <div class="multimode-container">
                <text class="title">
                    多模输入
                </text>
                <text class="sub-title">
                    stepper多模输入1
                </text>
                <stepper class="stylePro"
                         id="mul1"
                         index="0"
                         onnext="next"
                         onback="back">
                    <stepper-item class ="stepperItem" label="{{label1}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">First</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label2}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Second</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                    <stepper-item class ="stepperItem" label="{{label3}}">
                        <div class = "stepperItemContent" >
                            <text class = "text">Third</text>
                        </div>
                        <button type="capsule" class ="button" value="stepper1" onclick="setRightButton"></button>
                    </stepper-item>
                </stepper>

            </div>
        </div>
    </div>
</div>
