<!--<div class="container">-->
<!--    <div class="sub-container">-->
<!--        <div class="prop-container">-->
<!--            <text class="title">-->
<!--                通用属性-->
<!--            </text>-->
<!--            <text class="sub-title">-->
<!--                polyline通用属性1-->
<!--            </text>-->
<!--            <svg width="200" height="80">-->
<!--                <polyline id="prop1"  points="70,50 80,10 120,50 140,20" fill="red"-->
<!--                         stroke="blue" fill-opacity="0.5"></polyline>-->
<!--            </svg>-->
<!--            <text class="sub-title">-->
<!--                polyline通用属性2-->
<!--            </text>-->
<!--            <svg width="200" height="80">-->
<!--                <polyline  id="prop2"  points="70,50 70,10 110,50 110,10"-->
<!--                          fill="#ad4e2a" stroke="blue" ></polyline>-->
<!--            </svg>-->
<!--            <text  class="sub-title">-->
<!--                polyline通用属性3-->
<!--            </text>-->
<!--            <svg width="200" height="80">-->
<!--                <polyline id="prop3" fill="white" stroke="blue" stroke-width="2"-->
<!--                         points="70,50 110,10 100,55 140,10" stroke-dasharray="10 5" stroke-dashoffset="3"></polyline>-->
<!--            </svg>-->

<!--            <text  class="sub-title">-->
<!--                polyline通用属性4-->
<!--            </text>-->
<!--            <svg width="200" height="80">-->
<!--                <polyline id="prop4"fill="red" stroke="blue" stroke-width="2"-->
<!--                         points="50,70 100,30 90,65 130,25" stroke-dasharray="10 5" stroke-dashoffset="3" transform="rotate(-10)"></polyline>-->
<!--            </svg>-->

<!--            <text  class="sub-title">-->
<!--                polyline通用属性5-->
<!--            </text>-->
<!--            <svg width="200" height="80">-->
<!--                <polyline id="prop5" fill="red" stroke="blue" stroke-width="2"-->
<!--                         points="50,50 100,10 90,45 130,5" stroke-dasharray="10 5" stroke-dashoffset="3" transform="skewX(20)"></polyline>-->
<!--            </svg>-->

<!--            <text  class="sub-title">-->
<!--                polyline通用属性6-->
<!--            </text>-->
<!--            <svg width="200" height="80">-->
<!--                <polyline id="prop6" fill="white" stroke="blue" stroke-width="2"-->
<!--                         points="50,50 100,10 90,45 130,5" stroke-dasharray="10 5" stroke-dashoffset="3" transform="skewY(10)"></polyline>-->
<!--            </svg>-->
<!--        </div>-->
<!--    </div>-->


<!--</div>-->

<div class="container">
    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                polyline通用属性1
            </text>
            <svg width="200" height="50">
                <polyline id="prop1"  points="70,30 80,10 90,30 100,10" fill="red"
                         stroke="blue" fill-opacity="0.5"></polyline>>
            </svg>
            <text class="sub-title">
                polyline通用属性2
            </text>
            <svg width="200" height="50">
                <polyline  id="prop2"  points="70,30 80,10 90,30 100,10"
                          fill="#ad4e2a" stroke="blue" ></polyline>
            </svg>
            <text  class="sub-title">
                polyline通用属性3
            </text>
            <svg width="200" height="50">
                <polyline id="prop3" fill="white" stroke="blue" stroke-width="2"
                         points="70,30 80,10 90,30 100,10" stroke-dasharray="10 5" stroke-dashoffset="3"></polyline>
            </svg>

            <text  class="sub-title">
                polyline通用属性4
            </text>
            <svg width="200" height="70">
                <polyline id="prop4"fill="red" stroke="blue" stroke-width="2"
                         points="50,70 100,30 90,65 130,25" stroke-dasharray="10 5" stroke-dashoffset="3" transform="rotate(-10)"></polyline>
            </svg>

            <text  class="sub-title">
                polyline通用属性5
            </text>
            <svg width="200" height="60">
                <polyline id="prop5" fill="red" stroke="blue" stroke-width="2"
                         points="50,50 100,10 90,45 130,5" stroke-dasharray="10 5" stroke-dashoffset="3" transform="skewX(20)"></polyline>
            </svg>

            <text  class="sub-title">
                polyline通用属性6
            </text>
            <svg width="200" height="80">
                <polyline id="prop6" fill="white" stroke="blue" stroke-width="2"
                         points="50,50 100,10 90,45 130,5" stroke-dasharray="10 5" stroke-dashoffset="3" transform="skewY(10)"></polyline>
            </svg>

            <text class="sub-title">
                polyline通用属性7
            </text>
            <svg width="200" height="50" >
                <polyline id="prop7" points="70,30 80,10 90,30 100,10" fill="red"
                         stroke="blue" ></polyline>
            </svg>

            <text class="sub-title">
                polyline通用属性8
            </text>
            <svg  width="200" height="50"  >
                <polyline id="prop8" points="70,30 80,10 90,30 100,10" fill="red"
                         stroke="blue"></polyline>
            </svg>

            <text class="sub-title">
                polyline通用属性9
            </text>
            <svg width="200" height="50"  >
                <polyline id="prop9" points="70,30 80,10 90,30 100,10" fill="red"
                         stroke="blue"></polyline>
            </svg>
        </div>
    </div>
</div>
