<div class="container">
    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                textPath通用属性1
            </text>
            <svg width="200" height="100">
                <path d="M20,20 Q60,90 90,80 Q90,40 60,40 Q40,40 40,60 Q40,100 80,100 Q100,100 100,100" stroke="red"
                      fill="none"></path>
                <text >
                    <textpath fill="blue" path="M20,20 Q60,90 90,80 Q90,40 60,40 Q40,40 40,60 Q40,100 80,100 Q100,100 100,100"
                              font-size="18">
                        textPath
                    </textpath>
                    <textpath fill="red" startOffset="75%" path="M20,20 Q60,90 90,80 Q90,40 60,40 Q40,40 40,60 Q40,100 80,100 Q100,100 100,100"
                              font-size="15">
                        textPath
                    </textpath>
                </text>
            </svg>
            <text  class="sub-title">
                textPath通用属性2
            </text>
            <svg width="200" height="100">
                <path d="M20,20 Q60,90 90,80 Q100,0 20,40 Q00,40 40,80 Q60,95 100,95" stroke="red"
                      fill="none"></path>
                <text>
                    <textpath fill="blue" path="M20,20 Q60,90 90,80 Q100,0 20,40 Q00,40 40,80 Q60,95 100,95"
                              font-size="18" opacity="0.5">
                        textPath
                    </textpath>
                    <textpath fill="#ffffff" path="M20,20 Q60,90 90,80 Q100,0 20,40 Q00,40 40,80 Q60,95 100,95"
                              font-size="18" startOffset="30%" stroke="red">
                        textPath
                    </textpath>
                    <textpath fill="blue" path="M20,20 Q60,90 90,80 Q100,0 20,40 Q00,40 40,80 Q60,95 100,95"
                              font-size="16" startOffset="70%" fill-opacity="0.8">
                        textPath
                    </textpath>
                </text>
            </svg>

            <text  class="sub-title">
                textPath通用属性3
            </text>
            <svg width="200" height="200">
                <path d="M20,20 Q60,90 90,80 Q100,0 20,40 Q00,40 40,80 Q60,95 100,95" stroke="red"
                      fill="none"></path>
                <text>
                    <textpath fill="#ffffff" path="M20,20 Q60,90 90,80 Q100,0 20,40 Q00,40 40,80 Q60,95 100,95"
                              font-size="18" stroke="red" stroke-width="2">
                        textPath
                    </textpath>
                    <textpath fill="#ffffff" startOffset="75%" path="M20,20 Q60,90 90,80 Q100,0 20,40 Q00,40 40,80 Q60,95 100,95"
                              font-size="18" stroke="red" stroke-width="2" stroke-opacity="0.5">
                        textPath
                    </textpath>
                </text>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="ani-container">
            <text class="title">
                动画样式
            </text>
            <text class="sub-title">
                textPath动画样式1
            </text>
            <svg class="ani1" width="100" height="100">
                <text>
                    <textpath fill="#ffffff" path="M20,20 Q60,90 90,80 Q100,0 20,40 Q00,40 40,80 Q60,95 100,95"
                              font-size="18" stroke="red" stroke-width="2">
                        textPath
                    </textpath>
                    <textpath fill="#ffffff" startOffset="75%" path="M20,20 Q60,90 90,80 Q100,0 20,40 Q00,40 40,80 Q60,95 100,95"
                              font-size="18" stroke="red" stroke-width="2" stroke-opacity="0.5">
                        textPath
                    </textpath>
                </text>
            </svg>
            <text class="sub-title">
                textPath动画样式2
            </text>
            <svg class="ani2" width="100" height="100">
                <text>
                    <textpath fill="#ffffff" path="M20,20 Q60,90 90,80 Q100,0 20,40 Q00,40 40,80 Q60,95 100,95"
                              font-size="18" stroke="red" stroke-width="2">
                        textPath
                    </textpath>
                    <textpath fill="#ffffff" startOffset="75%" path="M20,20 Q60,90 90,80 Q100,0 20,40 Q00,40 40,80 Q60,95 100,95"
                              font-size="18" stroke="red" stroke-width="2" stroke-opacity="0.5">
                        textPath
                    </textpath>
                </text>
            </svg>
        </div>
    </div>

    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>

    <div class="sub-container">
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                textPath渐变样式1
            </text>
            <svg class="gradient1" width="200" height="80">
                <text>
                    <textpath fill="#ffffff" path="M20,20 Q60,90 90,80 Q80,0 20,40 Q00,40 40,80 Q60,95 80,95"
                              font-size="18" stroke="#ffffff" stroke-width="2">
                        textPath
                    </textpath>
                </text>
            </svg>
            <text  class="sub-title">
                textPath渐变样式2
            </text>
            <svg class="gradient2" width="200" height="80">
                <text>
                    <textpath fill="#ffffff" path="M20,20 Q60,90 90,80 Q80,0 20,40 Q00,40 40,80 Q60,95 80,95"
                              font-size="18" stroke="#ffffff" stroke-width="2">
                        textPath
                    </textpath>
                </text>
            </svg>
            <text  class="sub-title">
                textPath渐变样式3
            </text>
            <svg class="gradient3" width="200" height="80">
                <text>
                    <textpath fill="#ffffff" path="M20,20 Q60,90 90,80 Q80,0 20,40 Q00,40 40,80 Q60,95 80,95"
                              font-size="18" stroke="#ffffff" stroke-width="2">
                        textPath
                    </textpath>
                </text>
            </svg>
            <text  class="sub-title">
                textPath渐变样式4
            </text>
            <svg class="gradient4" width="200" height="80">
                <text>
                    <textpath fill="#ffffff" path="M20,20 Q60,90 90,80 Q80,0 20,40 Q00,40 40,80 Q60,95 80,95"
                              font-size="18" stroke="#ffffff" stroke-width="2">
                        textPath
                    </textpath>
                </text>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                textPath无障碍1
            </text>
            <svg class="access1" accessibilitygroup ="true"
                 accessibilitytext="这是line"
                 accessibilitydescription="点击此按键会弹出一个对话框"
                 ccessibilityimportance="no-hide-descendants"
                 width="200" height="100">
                <text>
                    <textpath fill="#ffffff" path="M20,20 Q60,90 90,80 Q80,0 20,40 Q00,40 40,80 Q60,95 80,95"
                              font-size="18" stroke="#ff00ff" stroke-width="2">
                        textPath
                    </textpath>
                </text>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>

        <div class="multimode-container">
            <text class="title">
                多模输入
            </text>
            <text class="sub-title">
                textPath多模输入1
            </text>
            <svg class="multimode1" width="200" height="100" voicelabel = "voice"
                 subscriptflag="on" subscriptlabel="divider" scenelabel="common">
                <text>
                    <textpath fill="#ffffff" path="M20,20 Q60,90 90,80 Q80,0 20,40 Q00,40 40,80 Q60,95 80,95"
                              font-size="18" stroke="black" stroke-width="2">
                        textPath
                    </textpath>
                </text>
            </svg>
        </div>
    </div>
</div>
