<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <text  class="title">
        divider通用样式1
    </text>
    <divider class="divider1" vertical="false">
    </divider>
    <text  class="title">
        divider通用样式2
    </text>
    <divider class="divider2" vertical="true">
    </divider>
    <text  class="title">
        divider通用样式3
    </text>
    <divider class="divider3" vertical="false">
    </divider>
    <text  class="title">
        divider通用样式4
    </text>
    <divider class="divider4" vertical="false">
    </divider>
    <text  class="title">
        divider通用样式5
    </text>
    <div class="contain1">
        <divider class="divider5" vertical="false">
        </divider>
        <divider class="divider6" vertical="false">
        </divider>
    </div>
    <text  class="title">
        divider特有样式
    </text>
    <divider class="divider7" vertical="false">
    </divider>
</div>
