<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="style-container">
        <text class="title">
            通用样式
        </text>
        <text class="sub-title">
            divider通用样式1
        </text>
        <divider class="style1" vertical="false">
        </divider>
        <text  class="sub-title">
            divider通用样式2
        </text>
        <divider class="style2" vertical="true">
        </divider>
        <text  class="sub-title">
            divider通用样式3
        </text>
        <divider class="style3" vertical="false">
        </divider>
        <text  class="sub-title">
            divider通用样式4
        </text>
        <divider class="style4" vertical="false">
        </divider>
        <text  class="sub-title">
            divider通用样式5
        </text>
        <div class="contain1">
            <divider class="style5" vertical="false">
            </divider>
            <divider class="style6" vertical="false">
            </divider>
        </div>
        <text  class="sub-title">
            divider特有样式
        </text>
        <divider class="style7" vertical="false">
        </divider>
    </div>

    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>

    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                divider通用属性1
            </text>
            <divider id="prop1"
                     disabled = "true" focusable ="true"
                     data-name ="prop1" click-effect="spring-medium"
                     dir ="rtl">
            </divider>
            <text  class="sub-title">
                divider通用属性2
            </text>
            <divider class="prop2" ref ="prop2"
                     disabled = "false" focusable ="false"
                     data-name ="prop2" click-effect="spring-large"
                     dir ="ltr">
            </divider>
            <text  class="sub-title">
                divider通用属性3
            </text>
            <divider style="color: #679855; stroke-width: 15px; line-cap: round; margin: 5px;">
            </divider>
            <text  class="sub-title">
                divider特有属性4
            </text>
            <divider class="prop4" vertical="false">
            </divider>
            <text  class="sub-title">
                divider特有属性5
            </text>
            <divider class="prop5" vertical="true">
            </divider>



        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="ani-container">
            <text class="title">
                动画样式
            </text>
            <text class="sub-title">
                divider动画样式1
            </text>
            <divider class="ani1" >
            </divider>
            <text class="sub-title">
                divider动画样式2
            </text>
            <divider class="ani2" >
            </divider>
        </div>
    </div>

    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>

    <div class="sub-container">
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                divider渐变样式1
            </text>
            <divider class="gradient1">
            </divider>
            <text  class="sub-title">
                divider渐变样式2
            </text>
            <divider class="gradient2">
            </divider>
            <text  class="sub-title">
                divider渐变样式3
            </text>
            <divider class="gradient3">
            </divider>
            <text  class="sub-title">
                divider渐变样式4
            </text>
            <divider class="gradient4">
            </divider>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="accessibility-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                divider无障碍1
            </text>
            <divider class="accessibility1" accessibilitygroup ="true"
                     accessibilitytext="这是divider"
                     accessibilitydescription="点击此按键会弹出一个对话框"
                     accessibilityimportance="no-hide-descendants">
            </divider>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="atom-container">
            <text class="title">
                原子布局
            </text>
            <text class="sub-title">
                divider原子布局1
            </text>
            <div style="flex-direction: row;height: 30px;width: 100%;">
                <divider vertical="true" style="width:20px;background-color: blue;display-index: 1;">
                </divider>
                <divider vertical="true" style="width:30px;background-color: black;display-index: 5;">
                </divider>
                <divider vertical="true" style="width:40px;background-color: yellow;display-index: 4;">
                </divider>
                <divider vertical="true" style="width:10px;background-color: red;display-index: 3;">
                </divider>
                <divider vertical="true" style="width:25px;background-color:pink;display-index: 7;">
                </divider>
                <divider vertical="true" style="width:15px;background-color: palegoldenrod;display-index: 2;">
                </divider>
            </div>
            <text class="sub-title">
                divider原子布局2
            </text>
            <div style="flex-direction: row;height: 30px;width: 100%;">
                <divider vertical="true" style="background-color: blue;flex-weight: 1;">
                </divider>
                <divider vertical="true" style="background-color: black;flex-weight: 5;">
                </divider>
                <divider vertical="true" style="background-color: yellow;flex-weight: 4;">
                </divider>
                <divider vertical="true" style="background-color: red;flex-weight: 3;">
                </divider>
                <divider vertical="true" style="background-color:pink;flex-weight: 7;">
                </divider>
                <divider vertical="true" style="background-color: palegoldenrod;flex-weight: 2;">
                </divider>
            </div>
            <text class="sub-title">
                divider原子布局3
            </text>
            <div style="flex-direction: row;height:60px;width: 100%;">
                <divider vertical="true" style="width:30px;background-color: blue;aspect-ratio: 0.6;">
                </divider>
                <divider vertical="true" style="width:30px;background-color: black;aspect-ratio:0.5;">
                </divider>
                <divider vertical="true" style="width:30px;background-color: yellow;aspect-ratio: 1.5;">
                </divider>
                <divider vertical="true" style="width:30px;background-color: red;aspect-ratio: 1.3;">
                </divider>
                <divider vertical="true" style="width:30px;background-color:pink;aspect-ratio: 1;">
                </divider>
                <divider vertical="true" style="width:30px;background-color: palegoldenrod;aspect-ratio:2;">
                </divider>
            </div>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="multimode-container">
            <text class="title">
                多模输入
            </text>
            <text class="sub-title">
                divider多模输入1
            </text>
            <divider class="multimode1" voicelabel = "voice"
                     subscriptflag="on" subscriptlabel="divider" scenelabel="common">
            </divider>
        </div>
    </div>
</div>
