<div class="container">
    <text onclick="onTextClick" class="title-text">Click show popup menu1.</text>
    <menu id="apiMenu" onselected="onMenuSelected" show="true">
        <option class="menu-option1" icon="common/images/icon.png" value="menu option 1">Item 1</option>
        <option class="menu-option2" icon="common/images/icon.png" value="menu option 2">Item 2</option>
        <option class="menu-option3" icon="common/images/icon.png" value="menu option 3">Item 3</option>
    </menu>
    <text class="title-text">Select Option</text>
    <select @change="changeFruit" style="background-color: pink; margin-left: 20px; height: 50px; width: 200px;">
        <option class="select-option1" value="bananaValue" icon="common/images/icon.png">
            Banana
        </option>
        <option value="appleValue" class="select-option2" selected="true" icon="common/images/icon.png">
            Apple
        </option>
        <option show="true" class="select-option3" value="pearValue" icon="common/images/icon.png">
            Pear
        </option>
    </select>
</div>