<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="style-container">
        <text class="title">
            div通用样式
        </text>

        <text class="sub-title">
            通用样式 1-8 \n width height padding margin border opacity align-self
        </text>
        <div id="styleOne">
        </div>
        <div id="styleTwo">
        </div>
        <div id="styleThree">
        </div>
        <div id="styleFour">
        </div>
        <div id="styleFive">
        </div>
        <div id="styleSix">
        </div>
        <div id="styleSeven">
        </div>
        <div id="styleEight">
        </div>

        <text class="sub-title">
            通用样式9-20 \n display flex z-index position
        </text>
        <div id="styleNine">
            <div id="styleTen">
            </div>
            <div id="styleEleven">
            </div>
            <div id="styleTwelve">
            </div>
            <div id="styleThirteen">
            </div>
            <div id="styleFourteen">
            </div>
            <div id="styleFifteen">
            </div>
            <div id="styleSixteen">
            </div>
            <div id="styleSeventeen">
            </div>
            <div id="styleEighteen">
            </div>
            <div id="styleNineteen">
            </div>
            <div id="styleTwenty">
            </div>
        </div>

        <text class="sub-title">
            通用样式21-23 box-shadow
        </text>
        <div style="width: 100%;flex-direction: row;">
            <div id="styleTwentyOne">
            </div>
            <div id="styleTwentyTwo">
            </div>
            <div id="styleTwentyThree">
            </div>
        </div>

        <text class="sub-title">
            通用样式23-25 visibility clip-path
        </text>
        <div id="styleTwentyFour">
        </div>
        <div id="styleTwentyFive">
        </div>

        <text class="sub-title">
            通用样式26-31 background
        </text>
        <div id="styleTwentySix">
        </div>
        <div id="styleTwentySeven">
        </div>
        <div id="styleTwentyNine">
        </div>
        <div id="styleThirty">
        </div>
        <div id="styleThirtyOne">
        </div>

        <text class="sub-title">
            通用样式32 clip-path image-fill mask-image
        </text>
        <div id="styleThirtyTwo">
        </div>
    </div>
</div>

