<div class="container">
    <div class="prop-container">
        <text class="title">
            通用属性
        </text>
        <text class="sub-title">
            path通用属性1
        </text>
        <svg width="200" height="120">
            <path id="prop1" data-name ="prop1" d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"
                  stroke="blue" stroke-width="3" fill="red" fill-opacity="0.5">
            </path>
        </svg>
        <text  class="sub-title">
            path通用属性2
        </text>
        <svg width="200" height="120">
            <path ref ="prop2" data-name ="prop2" d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"
                  stroke="red" stroke-width="3" fill="white" stroke-dasharray="10 5" stroke-dashoffset="3">
            </path>
        </svg>
        <text  class="sub-title">
            path通用属性3
        </text>
<!--        <svg width="200" height="200">-->
<!--            <path  d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"-->
<!--                   stroke="red" stroke-width="3" fill="white" stroke-dasharray="10 5" stroke-dashoffset="3" transform="skewY(-10)">-->
<!--            </path>-->
<!--            <path  d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"-->
<!--                   stroke="red" stroke-width="3" fill="white" stroke-dasharray="10 5" stroke-dashoffset="3" transform="rotate(-10)">-->
<!--            </path>-->

<!--        </svg>-->
        <svg fill="white" width="200" height="200">
            <path fill="none" stroke="blue" stroke-width="3" d="m10,60 c0,-100 100,100 100,0 c0,-100 -100,100 -100,0 z"></path>
            <path fill="none" stroke="blue" stroke-width="3" d="m10,130 c0,-100 100,100 100,0 c0,-100 -100,100 -100,0 z"></path>
        <!--                <path fill="none" stroke="blue" stroke-width="3" d="m10,200 c0,-100 100,100 100,0 c0,-100 -100,100 -100,0 z"></path>-->
        </svg>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <text class="sub-title">
            path动画属性
        </text>
        <svg fill="white" width="200" height="200">
            <path fill="none" stroke="green" stroke-width="3" d="m10,60 c0,-100 100,100 100,0 c0,-100 -100,100 -100,0 z"></path>
            <path fill="none" stroke="green" stroke-width="3" d="m10,130 c0,-100 100,100 100,0 c0,-100 -100,100 -100,0 z"></path>
            <path fill="red" d="M-5,-5 L10,0 L-5,5 L0,0 Z">
                <animateMotion dur="2000" repeatCount="indefinite" rotate="auto-reverse"path="m10,60 c0,-100 100,100 100,0 c0,-100 -100,100 -100,0 z">
                </animateMotion>
            </path>
            <path fill="red" d="M-5,-5 L10,0 L-5,5 L0,0 Z">
                <animateMotion dur="2000" repeatCount="indefinite" rotate="45"path="m10,130 c0,-100 100,100 100,0 c0,-100 -100,100 -100,0 z"></animateMotion>
            </path>
        </svg>
    </div>
    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>
    <div class="sub-container">
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                path无障碍1
            </text>
            <svg class="access1" accessibilitygroup ="true"
                 accessibilitytext="这是path"
                 accessibilitydescription="点击此按键会弹出一个对话框"
                 ccessibilityimportance="no-hide-descendants"
                 width="200" height="100">
                <path d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"
                      fill="white" fill-opacity="0" stroke-width="3" fill="red"  stroke="yellow">
                </path>
            </svg>

        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="multimode-container">
            <text class="title">
                多模输入
            </text>
            <text class="sub-title">
                path多模输入1
            </text>
            <svg class="multimode1" width="100" height="100" voicelabel = "voice"
                 subscriptflag="on" subscriptlabel="divider" scenelabel="common">
                <path d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"
                      stroke="#978666" stroke-width="3" fill="white" fill-opacity="0">
                </path>
            </svg>

        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="ani-container">
            <text class="title">
                动画样式
            </text>
            <text class="sub-title">
                path动画样式1
            </text>
            <svg class="ani1" width="100" height="100">
                <path d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"
                      stroke="blue" stroke-width="3" fill="red">
                </path>
            </svg>
            <text class="sub-title">
                path动画样式2
            </text>
            <svg class="ani2" width="100" height="100">
                <path d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"
                      stroke="blue" stroke-width="3" fill="red">
                </path>
            </svg>
        </div>
    </div>
    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>
    <div class="sub-container">
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                path渐变样式1
            </text>
            <svg class="gradient1" width="200" height="100">
                <path d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"
                      fill="white" fill-opacity="0" stroke-width="3" fill="red"  stroke="block">
                </path>
            </svg>
            <text  class="sub-title">
                path渐变样式2
            </text>
            <svg class="gradient2" width="200" height="100">
                <path d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"
                      fill="white" fill-opacity="0" stroke-width="3" fill="red"  stroke="blue">
                </path>
            </svg>
            <text  class="sub-title">
                path渐变样式3
            </text>
            <svg class="gradient3" width="200" height="100">
                <path d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"
                      fill="white" fill-opacity="0" stroke-width="3" fill="red"  stroke="yellow">
                </path>
            </svg>
            <text  class="sub-title">
                path渐变样式4
            </text>
            <svg class="gradient4" width="200" height="100">
                <path d="M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"
                      fill="white" fill-opacity="0" stroke-width="3" fill="red"  stroke="red">
                </path>
            </svg>
        </div>


    </div>
</div>
