<div class="container">
    <div class="style-container">
        <text class="title">
            通用样式
        </text>
        <text class="sub-title">
            svg通用样式1
        </text>
        <svg class="style1" id="style1" x="0" y="0" width="100" height="100" viewBox="0 0 100 60"  >
            <rect x="10" y="0" width="70" height="70" ></rect>
        </svg>

        <text  class="sub-title">
            svg通用样式2
        </text>
        <svg class="style2" id="style2" x="0" y="0" width="100" height="100" viewBox="0 0 100 60"  >
            <rect x="10" y="0" width="70" height="70" fill="blue"></rect>
        </svg>

        <text  class="sub-title">
            svg通用样式3
        </text>
        <svg class="style3" id="style3" x="0" y="0" width="100" height="100" viewBox="0 0 100 60"  >
            <rect x="10" y="0" width="70" height="70" fill="blue" fill-opacity="0.5"></rect>
        </svg>
        <text  class="sub-title">
            svg通用样式4
        </text>
        <svg class="style4" id="style4" x="0" y="0" width="100" height="80" viewBox="0 0 100 60"  >
            <rect x="10" y="0" width="70" height="70" fill="blue" fill-opacity="0.5"></rect>
        </svg>
        <text  class="sub-title">
            svg通用样式5
        </text>
        <div class="contain1">
            <svg class="style5" id="style5" width="100" height="30">
                <rect x="10" y="0" width="70" height="30" fill="blue" ></rect>
            </svg>
            <svg class="style6" id="style6" width="100" height="30">
                <rect x="10" y="0" width="70" height="30" fill="blue" ></rect>
            </svg>
        </div>
    </div>
    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>

    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                svg通用属性1
            </text>
            <svg x="0" y="0" width="180" height="80" viewBox="0 0 180 60"  id="prop1" class="prop1" data-name ="prop1">
                <rect x="10" y="10" width="50" height="50" fill-opacity="0.5"></rect>
                <rect x="80" y="10" width="50" height="50" opacity="0.8"></rect>
            </svg>

            <text  class="sub-title">
                svg通用属性2
            </text>
            <svg x="0" y="0" width="180" height="80" viewBox="0 0 180 60" ref ="prop2" class="prop2" data-name ="prop2" >
                <rect x="10" y="10" width="50" height="50" stroke="red"  stroke-width="4" fill="white"></rect>
                <rect x="70" y="10" width="50" height="50" stroke="red"  stroke-width="4" fill="yellow" stroke-dasharray="5 3" stroke-dashoffset="10"></rect>
                <rect x="130" y="10" width="50" height="50" stroke="blue"  stroke-width="4" stroke-dashoffset="10" fill="white" stroke-opacity="0.6"></rect>
            </svg>
            <text  class="sub-title">
                svg通用属性3
            </text>
            <svg x="0" y="0" width="180" height="140" viewBox="0 0 180 140" class="prop3" id="prop3">
                <rect x="10" y="10" width="50" height="50" stroke="red"  stroke-width="4" fill="white" transform="rotate(-10)"></rect>
                <rect x="60" y="10" width="50" height="50" stroke="red"  stroke-width="4" fill="white"  transform="translate(40)"></rect>
                <rect x="10" y="70" width="50" height="50" stroke="red"  stroke-width="4" fill="white"  transform="skewX(10)"></rect>
                <rect x="120" y="70" width="50" height="50" stroke="red"  stroke-width="4" fill="white" transform="skewY(5)"></rect>
            </svg>
            <text  class="sub-title">
                svg特有属性4
            </text>
            <svg x="0" y="0" width="50" height="80" viewBox="0 100 60" class="prop4" id="prop4">
                <rect x="10" y="10" width="50" height="50" fill="red"></rect>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="ani-container">
            <text class="title">
                动画样式
            </text>
            <text class="sub-title">
                svg动画样式1
            </text>
            <svg class="ani1" width="50" height="50" viewBox="0 0 60 60">
                <rect x="10" y="10" width="50" height="50" fill="#00FF00"></rect>
            </svg>
            <text class="sub-title">
                svg动画样式2
            </text>
            <svg class="ani2" width="50" height="50" viewBox="0 0 60 60">
                <rect x="10" y="10" width="50" height="50" fill="#00FF00"></rect>
            </svg>
        </div>
    </div>

    <divider style="color: #000000; stroke-width: 2px;" vertical="true">
    </divider>

    <div class="sub-container">
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                svg渐变样式1
            </text>
            <svg class="gradient1" x="0" y="0" width="200" height="80" viewBox="0 0 60 60">
                <rect x="10" y="5" width="50" height="50" fill="white" stroke="red" stroke-width="4" fill-opacity="0"></rect>
            </svg>
            <text  class="sub-title">
                svg渐变样式2
            </text>
            <svg class="gradient2"  x="0" y="0" width="200" height="80" viewBox="0 0 60 60">
                <rect x="10" y="5" width="50" height="50" fill="white" stroke="blue" stroke-width="4" fill-opacity="0"></rect>
            </svg>
            <text  class="sub-title">
                svg渐变样式3
            </text>
            <svg class="gradient3"  x="0" y="0" width="200" height="80" viewBox="0 0 60 60">
                <rect x="10" y="5" width="50" height="50" fill="white" stroke="yellow" stroke-width="4" fill-opacity="0"></rect>
            </svg>
            <text  class="sub-title">
                svg渐变样式4
            </text>
            <svg class="gradient4" x="0" y="0" width="200" height="80" viewBox="0 0 60 60">
                <rect x="10" y="5" width="50" height="50" fill="white" stroke="red" stroke-width="4" fill-opacity="0"></rect>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                svg无障碍1
            </text>
            <svg class="access1" accessibilitygroup ="true"
                 accessibilitytext="这是svg"
                 accessibilitydescription="rect"
                 accessibilityimportance="no-hide-descendants"
                 width="200" height="50" >
                <rect x="10" y="5" width="200" height="50" fill="#00FF00"></rect>
            </svg>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
<!--        <div class="atom-container">-->
<!--            <text class="title">-->
<!--                原子布局-->
<!--            </text>-->
<!--            <text class="sub-title">-->
<!--                svg原子布局1-->
<!--            </text>-->
<!--            <div style="flex-direction: row;height: 30px;width: 100%;">-->
<!--                <divider vertical="true" style="width:20px;background-color: blue;display-index: 1;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="width:30px;background-color: black;display-index: 5;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="width:40px;background-color: yellow;display-index: 4;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="width:10px;background-color: red;display-index: 3;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="width:25px;background-color:pink;display-index: 7;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="width:15px;background-color: palegoldenrod;display-index: 2;">-->
<!--                </divider>-->
<!--            </div>-->
<!--            <text class="sub-title">-->
<!--                svg原子布局2-->
<!--            </text>-->
<!--            <div style="flex-direction: row;height: 30px;width: 100%;">-->
<!--                <divider vertical="true" style="background-color: blue;flex-weight: 1;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="background-color: black;flex-weight: 5;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="background-color: yellow;flex-weight: 4;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="background-color: red;flex-weight: 3;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="background-color:pink;flex-weight: 7;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="background-color: palegoldenrod;flex-weight: 2;">-->
<!--                </divider>-->
<!--            </div>-->
<!--            <text class="sub-title">-->
<!--                svg原子布局3-->
<!--            </text>-->
<!--            <div style="flex-direction: row;height:60px;width: 100%;">-->
<!--                <divider vertical="true" style="width:30px;background-color: blue;aspect-ratio: 0.6;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="width:30px;background-color: black;aspect-ratio:0.5;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="width:30px;background-color: yellow;aspect-ratio: 1.5;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="width:30px;background-color: red;aspect-ratio: 1.3;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="width:30px;background-color:pink;aspect-ratio: 1;">-->
<!--                </divider>-->
<!--                <divider vertical="true" style="width:30px;background-color: palegoldenrod;aspect-ratio:2;">-->
<!--                </divider>-->
<!--            </div>-->
<!--        </div>-->
<!--        <divider style="color: #000000; stroke-width: 2px;" vertical="false">-->
<!--        </divider>-->
        <div class="multimode-container">
            <text class="title">
                多模输入
            </text>
            <text class="sub-title">
                svg多模输入1
            </text>
            <svg class="multimode1" width="200" height="50"  voicelabel = "voice"
                 subscriptflag="on" subscriptlabel="divider" scenelabel="common">
                <rect x="10" y="5" width="200" height="50" fill="#978666"></rect>
            </svg>
        </div>
    </div>
</div>
