<!-- xxx.hml -->
<div class="container">
    <svg fill="white" width="600" height="600">
        <circle cx="60" cy="70" r="50" stroke-width="4" fill="white" stroke="blue">
            <animate attributeName="r" from="0" to="50" dur="2000" repeatCount="indefinite"></animate>
            <animate attributeName="cx" from="60" to="200" dur="2000" repeatCount="indefinite"></animate>
        </circle>
        <circle cx="60" cy="200" r="50" stroke-width="4" fill="white" stroke="blue">
            <animate attributeName="stroke-width" from="4" to="10" calcMode="discrete" dur="2000" repeatCount="indefinite"></animate>
            <animate attributeName="stroke" values="red;blue" dur="2000" repeatCount="indefinite"></animate>
        </circle>
        <circle cx="180" cy="200" r="50" stroke-width="10" stroke="red" stroke-dasharray="60 10" stroke-dashoffset="3">
            <animate attributeName="stroke-opacity" from="1.0" to="0.5" dur="2000" repeatCount="indefinite"></animate>
            <animate attributeName="stroke-dashoffset" values="30;0;30" dur="500" repeatCount="indefinite"></animate>
            <animate attributeName="cx" from="180" to="400" dur="2000" repeatCount="indefinite"></animate>
        </circle>
        <circle cx="180" cy="200" r="5" fill="blue">
            <animate attributeName="cx" from="180" to="400" dur="2000" repeatCount="indefinite"></animate>
        </circle>
        <circle cx="60" cy="380" r="50"  fill="blue">
            <animate attributeName="fill" values="red;blue" dur="2000" repeatCount="indefinite"></animate>
        </circle>
        <circle cx="180" cy="380" r="50"  fill="blue">
            <animate attributeName="fill-opacity" from="1.0" to="0.5" dur="2000" repeatCount="indefinite"></animate>
        </circle>
    </svg>
</div>