<div class="doc-page">
    <div class="btn-div">
        <button type="capsule" value="Click show 样式" class="btn" onclick="showDialog1"></button>
        <button type="capsule" value="Click show 通用属性1" class="btn" onclick="showDialog2"></button>
        <button type="capsule" value="Click show 通用属性2" class="btn" onclick="showDialog3"></button>
        <button type="capsule" value="Click show 特有属性" class="btn" onclick="showDialog4"></button>
        <button type="capsule" value="Click show 无障碍dialog" class="btn" onclick="showDialog5"></button>
    </div>
    <dialog id="simpleDialog1" dragable="true" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" ondoubleclick="doubleClick">Simple dialog</text>
            </div>
            <div class="inner-btn">
                <button type="capsule" value="Cancel" onclick="cancelSchedule" class="btn-txt"></button>
                <button type="capsule" value="Confirm" onclick="setSchedule" class="btn-txt"></button>
            </div>
        </div>
    </dialog>
    <dialog id="simpleDialog2" dragable="false" class="dialog-main" oncancel="cancelDialog"
            focusable ="true"
            data-name ="prop1" click-effect="spring-medium"
            dir ="rtl"
            style="width: 100%; height: 300px;">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" ondoubleclick="doubleClick">dialog通用属性1</text>
            </div>
            <div class="inner-btn">
                <button type="capsule" value="Cancel" onclick="cancelSchedule" class="btn-txt"></button>
                <button type="capsule" value="Confirm" onclick="setSchedule" class="btn-txt"></button>
            </div>
        </div>
    </dialog>
    <dialog id="simpleDialog3" dragable="false" class="dialog-main" oncancel="cancelDialog"
            ref ="prop2"
            focusable ="false"
            data-name ="prop2" click-effect="spring-large"
            dir ="ltr"
            style="width: 100%; height: 300px;">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" ondoubleclick="doubleClick">dialog通用属性2</text>
            </div>
            <div class="inner-btn">
                <button type="capsule" value="Cancel" onclick="cancelSchedule" class="btn-txt"></button>
                <button type="capsule" value="Confirm" onclick="setSchedule" class="btn-txt"></button>
            </div>
        </div>
    </dialog>
    <dialog id="simpleDialog4" dragable="true" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" ondoubleclick="doubleClick">dialog特有属性</text>
            </div>
            <div class="inner-btn">
                <button type="capsule" value="Cancel" onclick="cancelSchedule" class="btn-txt"></button>
                <button type="capsule" value="Confirm" onclick="setSchedule" class="btn-txt"></button>
            </div>
        </div>
    </dialog>
    <dialog id="simpleDialog5" dragable="true" class="dialog-main" oncancel="cancelDialog"
            accessibilitygroup ="true"
            accessibilitytext="这是dialog"
            accessibilitydescription="此处是dialog"
            accessibilityimportance="no-hide-descendants">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt" ondoubleclick="doubleClick">dialog无障碍</text>
            </div>
            <div class="inner-btn">
                <button type="capsule" value="Cancel" onclick="cancelSchedule" class="btn-txt"></button>
                <button type="capsule" value="Confirm" onclick="setSchedule" class="btn-txt"></button>
            </div>
        </div>
    </dialog>
</div>
<!--/**
 * Copyright (c) 2022 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="sub-container">
        <div class="style-container">
            <text class="title">
                通用样式
            </text>
            <text class="sub-title">
                dialog通用样式1
            </text>
            <button @click="openStyle1">
                
            </button>
            <dialog id="Style1">
                
            </dialog>

            <text class="sub-title">
                dialog通用样式2
            </text>
            <button @click="openStyle2">

            </button>
            <dialog id="Style2">

            </dialog>
        </div>
        <divider style="color: #000000; stroke-width: 2px;" vertical="false">
        </divider>
        <div class="ani-container">
            <text class="title">
                动画样式
            </text>
            <text class="sub-title">
                dialog动画样式1
            </text>
            <button @click="openAni1">
                
            </button>
            <dialog id="ani1" >
            </dialog>
        </div>
    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>

    <div class="sub-container">
        <div class="prop-container">
            <text class="title">
                通用属性
            </text>
            <text class="sub-title">
                dialog通用属性1
            </text>
            <button @click="openprop1">
                
            </button>
            <dialog id="prop1" class="prop1"
                 disabled = "true" focusable ="true"
                 data-name ="prop1" click-effect="spring-medium"
                 dir ="rtl">
            </dialog>
            <text  class="sub-title">
                dialog通用属性2
            </text>
            <button @click="openprop2">

            </button>
            <dialog class="prop2" ref ="prop2" id="prop2"
                 disabled = "false" focusable ="false"
                 data-name ="prop2" click-effect="spring-large"
                 dir ="ltr">
            </dialog>
            <text  class="sub-title">
                dialog通用属性3
            </text>
            <button @click="openprop3">

            </button>
            <dialog style="color: #679855; margin: 5px;" class="prop3" id="prop3">
            </dialog>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="event-container" >
            <text class="title">
                特有事件
            </text>
            <button @click="openevent">
                
            </button>
            <dialog id="event">
                <button value="关闭" @click="close">
                    
                </button>
            </dialog>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="function-container">
            <text class="title">
                特有方法
            </text>
            <button @click="openevent">

            </button>
            <dialog id="event">
                <button value="关闭" @click="close">
                </button>
            </dialog>
        </div>
    </div>

    <div style="background-color: #000000; width: 2px; height: 100%;">
    </div>

    <div class="sub-container">
        <div class="gradient-container">
            <text class="title">
                渐变样式
            </text>
            <text class="sub-title">
                dialog渐变样式1
            </text>
            <button @click="opengradient1">

            </button>
            <dialog id="gradient1" class="gradient1">
            </dialog>
            <text  class="sub-title">
                dialog渐变样式2
            </text>
            <button @click="opengradient2">

            </button>
            <dialog id="gradient2" class="gradient2">
            </dialog>
            <text  class="sub-title">
                dialog渐变样式3
            </text>
            <button @click="opengradient3">

            </button>
            <dialog id="gradient3" class="gradient3">
            </dialog>
            <text  class="sub-title">
                dialog渐变样式4
            </text>
            <button @click="opengradient4">

            </button>
            <dialog id="gradient4" class="gradient4">
            </dialog>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="access-container">
            <text class="title">
                无障碍
            </text>
            <text class="sub-title">
                dialog无障碍1
            </text>
            <button @click="openaccess1">

            </button>
            <dialog id="access1" class="access1" accessibilitygroup ="true"
                 accessibilitytext="这是div"
                 accessibilitydescription="点击此按键会弹出一个对话框"
                 accessibilityimportance="no-hide-descendants">
            </dialog>
        </div>
        <div style="background-color: #000000; width: 100%; height: 2px;">
        </div>
        <div class="atom-container">
            <text class="title">
                原子布局
            </text>
            <div style="background-color: #000000; width: 100%; height: 2px;">
            </div>
            <div class="multiMode-container">
                <text class="title">
                    多模输入
                </text>
                <text class="sub-title">
                    div多模输入1
                </text>
                <button @click="openmultiMode1">
                    
                </button>
                <dialog id="multiMode1" class="multiMode1" voicelabel = "voice"
                     subscriptflag="on" subscriptlabel="div" scenelabel="common">
                </dialog>
            </div>
        </div>
    </div>
</div>
